\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{caption}

\begin{document}
\captionsetup{singlelinecheck=false}
\section*{FINAL JEE-MAIN EXAMINATION - JANUARY, 2023 \\
 (Held On Tuesday \(\mathbf{2 4}^{\boldsymbol{t h}}\) January, 2023) \\
 TIME:9:00 AM to 12: 00 NOON}
\section*{CHEMISTRY}
\section*{SECTION-A}
\begin{enumerate}
  \setcounter{enumi}{30}
  \item Compound ( X ) undergoes following sequence of reactions to give the Lactone \((\mathrm{Y})\).\\
\includegraphics[max width=\textwidth, center]{2025_10_02_e0b09129fe8fdc90f2eeg-1(1)}\\
(1)\\
\includegraphics{smile-7b4e8ae09585a076a64b7da022f182cf0d58a767}\\
(2)\\
\includegraphics{smile-04274c28ad39709bac32b159ccf0aff055d9d67c}\\
(3)\\
\includegraphics{smile-bfb009d0aea75b66c7bcc32bf29acbce33656eeb}\\
(4)\\
\includegraphics{smile-7e086d0453c5731fe2206b26e4353071201f6de8}
\end{enumerate}

Official Ans. by NTA (1)\\
Allen Ans. (1)\\
Sol.\\
\includegraphics[max width=\textwidth, center]{2025_10_02_e0b09129fe8fdc90f2eeg-1}\\
32. Assertion A: Hydrolysis of an alkyl chloride is a slow reaction but in the presence of NaI , the rate of the hydrolysis increases.\\
Reason \(\mathbf{R}\) : \(\mathrm{I}^{-}\)is a good nucleophile as well as a good leaving group.\\
In the light of the above statements, choose the correct answer from the options given below.\\
(1) A is false but R is true\\
(2) A is true but R is false\\
(3) Both A and R are true and R is the correct explanation of A\\
(4) Both A and R are true but R is NOT the correct explanation of A\\
Official Ans. by NTA (3)\\
Allen Ans. (3)

\section*{TEST PAPER WITH SOLUTION}
Sol. The rate of hydrolysis of alkyl chloride improves because of better Nucleophilicity of \(\mathrm{I}^{-}\).\\
33. Order of Covalent bond;\\
A. \(\mathrm{KF}>\mathrm{KI} ; \mathrm{LiF}>\mathrm{KF}\)\\
B. \(\mathrm{KF}<\mathrm{KI} ; \mathrm{LiF}>\mathrm{KF}\)\\
C. \(\mathrm{SnCl}_{4}>\mathrm{SnCl}_{2} ; \mathrm{CuCl}>\mathrm{NaCl}\)\\
D. \(\mathrm{LiF}>\mathrm{KF} ; \mathrm{CuCl}<\mathrm{NaCl}\)\\
E. \(\mathrm{KF}<\mathrm{KI} ; \mathrm{CuCl}>\mathrm{NaCl}\)\\
(1) C, E only\\
(2) B, C only\\
(3) B, C, E only\\
(4) A, B only

Official Ans. by NTA (3)\\
Allen Ans. (3)\\
Sol. According to Fajan's Rule,\\
A. \(\mathrm{KF}>\mathrm{KI}-\) False; \(\mathrm{LiF}>\mathrm{KF}-\) True\\
B. \(\mathrm{KF}<\mathrm{KI}-\) True; \(\mathrm{LiF}>\mathrm{KF}-\) True\\
C. \(\mathrm{SnCl}_{4}>\mathrm{SnCl}_{2}-\) True; \(\mathrm{CuCl}>\mathrm{NaCl}-\) True\\
D. \(\mathrm{LiF}>\mathrm{KF}-\) True; \(\mathrm{CuCl}<\mathrm{NaCl}-\) False\\
E. \(\mathrm{KF}<\mathrm{KI}-\) True; \(\mathrm{CuCl}>\mathrm{NaCl}-\) True\\
34. Increasing order of stability of the resonance structure is :\\
A.\\
\includegraphics{smile-ed16c7cb1932e40570b5e4d85f4d6774384cca69}\\
B.\\
\includegraphics{smile-e1aaeb3f9185648103d8a4f9a92a2b6bcd4543f3}\\
C.\\
\includegraphics{smile-f76bf6242ac5607deb8d7bb3cc6dd14fd4ad08b3}\\
D.\\
\includegraphics{smile-c2e0bb1d83b6a8c4d91c543b3d69dd349bcdad3a}\\
(1) C, D, B, A\\
(2) C, D, A, B\\
(3) D, C, A, B\\
(4) \(\mathrm{D}, \mathrm{C}, \mathrm{B}, \mathrm{A}\)

Official Ans. by NTA (2)\\
Allen Ans. (BONUS)\\
Sol. No option is matching the correct answer.

Order should be : \(\mathrm{C}<\mathrm{A}<\mathrm{B}<\mathrm{D}\)\\
35. The magnetic moment of a transition metal compound has been calculated to be 3.87 B.M. The metal ion is\\
(1) \(\mathrm{Cr}^{2+}\)\\
(2) \(\mathrm{Mn}^{2+}\)\\
(3) \(\mathrm{V}^{2+}\)\\
(4) \(\mathrm{Ti}^{2+}\)

Official Ans. by NTA (3)\\
Allen Ans. (3)\\
Sol. \(\quad \mathrm{Cr}^{+2}:[\mathrm{Ar}], 3 \mathrm{~d}^{4}, 4 \mathrm{~s}^{0} \mathrm{n}=4, \mu=\sqrt{4(4+2)}=\sqrt{24}\)\\
\(=4.89 \mathrm{BM}\)\\
\(\mathrm{Mn}^{+2}:[\mathrm{Ar}], 3 \mathrm{~d}^{5}, 4 \mathrm{~s}^{0} \mathrm{n}=5, \mu=\sqrt{5(5+2)}=\sqrt{35}\)\\
\(=5.91 \mathrm{BM}\)\\
\(\mathrm{V}^{+2}:[\mathrm{Ar}], 3 \mathrm{~d}^{3}, 4 \mathrm{~s}^{0} \mathrm{n}=3, \mu=\sqrt{3(3+2)}=\sqrt{15}\)\\
\(=3.87 \mathrm{BM}\)\\
\(\mathrm{Ti}^{+2}:[\mathrm{Ar}], 3 \mathrm{~d}^{2}, 4 \mathrm{~s}^{0} \mathrm{n}=2, \mu=\sqrt{2(2+2)}=\sqrt{8}\)\\
\(=2.82 \mathrm{BM}\)\\
36. Match List I with List II.

\begin{center}
\begin{tabular}{|c|l|c|l|}
\hline
\multicolumn{2}{|c|}{LIST I} & \multicolumn{2}{c|}{LIST II} \\
\hline
A. & Reverberatory furnace & I. & Pig Iron \\
\hline
B. & Electrolytic cell & II. & Aluminum \\
\hline
C. & Blast furnace & III. & Silicon \\
\hline
D. & Zone Refining furnace & IV. & Copper \\
\hline
\end{tabular}
\end{center}

(1) \(\mathrm{A}-\mathrm{IV}, \mathrm{B}-\mathrm{II}, \mathrm{C}-\mathrm{I}, \mathrm{D}-\mathrm{III}\)\\
(2) \(\mathrm{A}-\mathrm{I}, \mathrm{B}-\mathrm{IV}, \mathrm{C}-\mathrm{II}, \mathrm{D}-\mathrm{III}\)\\
(3) A - I, B - III, C - II, D - IV\\
(4) \(\mathrm{A}-\) III, \(\mathrm{B}-\) IV, \(\mathrm{C}-\) I, \(\mathrm{D}-\) II

Official Ans. by NTA (1)\\
Allen Ans. (1)\\
Sol. Reverberatory furnace: Used for roasting of Copper.\\
Electrolytic cell : For reactive metal : Al\\
Blast furnace : Hematite to Pig Iron\\
Zone Refining furnace: For semiconductors : Si\\
37. It is observed that characteristic X-ray spectra of elements show regularity. When frequency to the power ' \(n\) ' i.e. \(v^{n}\) of \(X\)-rays emitted is plotted against atomic number ' \(Z\) ', following graph is obtained.\\
\includegraphics[max width=\textwidth, center]{2025_10_02_e0b09129fe8fdc90f2eeg-2}

The value of ' \(n\) ' is\\
(1) 1\\
(2) 2\\
(3) \(\frac{1}{2}\)\\
(4) 3

Official Ans. by NTA (3)\\
Allen Ans. (3)\\
Sol. According to Henry Moseley \(\sqrt{\nu} \alpha z-b\)\\
So \(\mathrm{n}=\frac{1}{2}\)\\
38. Which of the Phosphorus oxoacid can create silver mirror from \(\mathrm{AgNO}_{3}\) solution ?\\
(1) \(\left(\mathrm{HPO}_{3}\right)_{\mathrm{n}}\)\\
(2) \(\mathrm{H}_{4} \mathrm{P}_{2} \mathrm{O}_{5}\)\\
(3) \(\mathrm{H}_{4} \mathrm{P}_{2} \mathrm{O}_{6}\)\\
(4) \(\mathrm{H}_{4} \mathrm{P}_{2} \mathrm{O}_{7}\)

Official Ans. by NTA (2)\\
Allen Ans. (2)\\
Sol.\\
\includegraphics{smile-a403fed1c1faf149eb84aa8d4c6945b06b968861}

Oxyacid having \(\mathrm{P}-\mathrm{H}\) bond can reduce \(\mathrm{AgNO}_{3}\) to Ag.\\
39. The primary and secondary valencies of cobalt respectively in \(\left[\mathrm{Co}\left(\mathrm{NH}_{3}\right)_{5} \mathrm{Cl}\right] \mathrm{Cl}_{2}\) are :\\
(1) 3 and 5\\
(2) 2 and 6\\
(3) 2 and 8\\
(4) 3 and 6

Official Ans. by NTA (4)\\
Allen Ans. (4)\\
Sol. \(\left[\mathrm{Co}\left(\mathrm{NH}_{3}\right)_{5} \mathrm{Cl}\right] \mathrm{Cl}_{2}\)\\
Oxidation number of Co is +3 .\\
So primary valency is 3 .\\
It is an octahedral complex so secondary valency 6 or Co-ordination number 6.\\
40. An ammoniacal metal salt solution gives a brilliant red precipitate on addition of dimethylglyoxime. The metal ion is :\\
(1) \(\mathrm{Cu}^{2+}\)\\
(2) \(\mathrm{Co}^{2+}\)\\
(3) \(\mathrm{Fe}^{2+}\)\\
(4) \(\mathrm{Ni}^{2+}\)

Official Ans. by NTA (4)\\
Allen Ans. (4)

Sol. \(\mathrm{Ni}^{+2}+2 \mathrm{DMG} \xrightarrow{\mathrm{NH}_{3}(\mathrm{aq})}\left[\mathrm{Ni}(\mathrm{DMG})_{2}\right]\)\\
Rosy Red complex\\
41. ' \(R\) ' formed in the following sequence of reaction is:\\
\includegraphics[max width=\textwidth, center]{2025_10_02_e0b09129fe8fdc90f2eeg-3(2)}\\
(1)\\
\includegraphics{smile-e973b96d5e5380b59f4669659eab62b4e8af1e44}\\
(2)\\
\includegraphics{smile-d9b14628ac74e72f598e4fb465f14538f6966ad0}\\
(3)\\
\includegraphics{smile-99316edd5c54684c722dccee39f707723afcef38}\\
(4)\\
\includegraphics{smile-7db40e4e3bc1ed5b36ef335d93f2c65c4118a6a5}

Official Ans. by NTA (2)\\
Allen Ans. (2)

Sol.\\
\includegraphics[max width=\textwidth, center]{2025_10_02_e0b09129fe8fdc90f2eeg-3}\\
(P)\\
\includegraphics[max width=\textwidth, center]{2025_10_02_e0b09129fe8fdc90f2eeg-3(1)}\\
\includegraphics{smile-db627ab185d419224a363acc82c4bc503bf26d1b}\\
(R)\\
42. Match List I with List II.

\begin{center}
\begin{tabular}{|l|l|r|l|}
\hline
\multicolumn{2}{|c|}{LIST I} & \multicolumn{2}{c|}{LIST II} \\
\hline
A. & Chlorophyll & I. & \(\mathrm{Na}_{2} \mathrm{CO}_{3}\) \\
\hline
B. & Soda ash & II. & \(\mathrm{CaSO}_{4}\) \\
\hline
C. & Dentistry, Ornamental work & III. & \(\mathrm{Mg}^{2+}\) \\
\hline
D. & Used in white washing & IV. & \(\mathrm{Ca}(\mathrm{OH})_{2}\) \\
\hline
\end{tabular}
\end{center}

Choose the correct answer from the options given below :\\
(1) A - III, B - I, C - II, D - IV\\
(2) \(\mathrm{A}-\mathrm{II}, \mathrm{B}-\mathrm{I}, \mathrm{C}-\mathrm{III}, \mathrm{D}-\mathrm{IV}\)\\
(3) A - III, B - IV, C - I, D - II\\
(4) A - II, B - III, C - IV, D - I

Official Ans. by NTA (1)\\
Allen Ans. (1)\\
Sol. Chlorophyll : \(\mathrm{Mg}^{+2}\) complex\\
Soda ash : \(\mathrm{Na}_{2} \mathrm{CO}_{3}\)\\
Dentistry, Ornamental work : \(\mathrm{CaSO}_{4}\)\\
Used in white washing : \(\mathrm{Ca}(\mathrm{OH})_{2}\)\\
43. Statement I: For colloidal particles, the values of colligative properties are of small order as compared to values shown by true solutions at same concentration.

Statement II: For colloidal particles, the potential difference between the fixed layer and the diffused layer of same charges is called the electrokinetic potential or zeta potential.

In the light of the above statements, choose the correct answer from the options given below.\\
(1) Statement I is true but Statement II is false\\
(2) Statement I is false but Statement II is true\\
(3) Both Statement I and Statement II are true\\
(4) Both Statement I and Statement II are false

Official Ans. by NTA (3)\\
Allen Ans. (3)\\
Sol. Statement I : For colloidal particles, the values of colligative properties are of small order as compared to values shown by true solutions at same concentration. : True

Statement II: For colloidal particles, the potential difference between the fixed layer and the diffused layer of same charges is called the electrokinetic potential or zeta potential. : True\\
44. Reaction of BeO with ammonia and hydrogen fluoride gives ' A ' which on thermal decomposition gives \(\mathrm{BeF}_{2}\) and \(\mathrm{NH}_{4} \mathrm{~F}\). What is ' A ' ?\\
(1) \(\left(\mathrm{NH}_{4}\right)_{2} \mathrm{BeF}_{4}\)\\
(2) \(\mathrm{H}_{3} \mathrm{NBeF}_{3}\)\\
(3) \(\left(\mathrm{NH}_{4}\right) \mathrm{BeF}_{3}\)\\
(4) \(\left(\mathrm{NH}_{4}\right) \mathrm{Be}_{2} \mathrm{~F}_{5}\)

Official Ans. by NTA (1)\\
Allen Ans. (1)\\
Sol. \(\mathrm{BeO}+2 \mathrm{NH}_{3}+4 \mathrm{HF} \rightarrow\left(\mathrm{NH}_{4}\right)_{2} \mathrm{BeF}_{4}+\mathrm{H}_{2} \mathrm{O}\)\\
\(\left(\mathrm{NH}_{4}\right)_{2} \mathrm{BeF}_{4} \xrightarrow{\Delta} \mathrm{BeF}_{2}+\mathrm{NH}_{4} \mathrm{~F}\)\\
45. ' A ' and ' B ' formed in the following set of reactions are:\\
\includegraphics[max width=\textwidth, center]{2025_10_02_e0b09129fe8fdc90f2eeg-4(5)}

(1)\\
\includegraphics{smile-11cc5bea684ad2816feeba50673e58c73fa311e4}

\begin{figure}[h]
\begin{center}
\captionsetup{labelformat=empty}
\caption{(2)}
  \includegraphics[width=\textwidth]{2025_10_02_e0b09129fe8fdc90f2eeg-4(4)}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\captionsetup{labelformat=empty}
\caption{(3)}
  \includegraphics[width=\textwidth]{2025_10_02_e0b09129fe8fdc90f2eeg-4(1)}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\captionsetup{labelformat=empty}
\caption{(4)}
  \includegraphics[width=\textwidth]{2025_10_02_e0b09129fe8fdc90f2eeg-4(3)}
\end{center}
\end{figure}

Official Ans. by NTA (4)\\
Allen Ans. (4)

Sol.\\
\includegraphics[max width=\textwidth, center]{2025_10_02_e0b09129fe8fdc90f2eeg-4(2)}\\
46. In the following given reaction ' \(A\) ' is\\
\includegraphics[max width=\textwidth, center]{2025_10_02_e0b09129fe8fdc90f2eeg-4}\\
(1)\\
\includegraphics{smile-13e6c5a63c2cee536a556af922524b0700e66056}\\
(2)\\
\includegraphics{smile-da79542d4142c707524614b502cb650e4d1e2365}\\
(3)\\
\includegraphics{smile-82a013011a156e1be79e94257881465433cb1194}\\
(4)\\
\includegraphics{smile-3b778b112b96cc9a68a74690cb5caf30ef9179d6}

Official Ans. by NTA (4)\\
Allen Ans. (4)

Sol.\\
\includegraphics[max width=\textwidth, center]{2025_10_02_e0b09129fe8fdc90f2eeg-4(6)}\\
47. Decreasing order of the hydrogen bonding in following forms of water is correctly represented by\\
A. Liquid water\\
B. Ice\\
C. Impure water\\
(1) \(\mathrm{A}=\mathrm{B}>\mathrm{C}\)\\
(2) \(\mathrm{B}>\mathrm{A}>\mathrm{C}\)\\
(3) \(\mathrm{C}>\mathrm{B}>\mathrm{A}\)\\
(4) \(\mathrm{A}>\mathrm{B}>\mathrm{C}\)

Official Ans. by NTA (2)\\
Allen Ans. (2)\\
Sol. \(\quad\) Ice \(>\) Liquid water \(>\) Impure water\\
Due to impurity extent of H-Bonding decreases.\\
48. Given below are two statements :

Statement I : Noradrenaline is a neurotransmitter.\\
Statement II : Low level of noradrenaline is not the cause of depression in human.\\
In the light of the above statements, choose the correct answer from the options given below\\
(1) Statement I is correct but Statement II is incorrect\\
(2) Statement I is incorrect but Statement II is correct\\
(3) Both Statement I and Statement II are correct\\
(4) Both Statement I and Statement II are incorrect

Official Ans. by NTA (1)\\
Allen Ans. (1)\\
Sol. Fact\\
49. In the depression of freezing point experiment\\
A. Vapour pressure of the solution is less than that of pure solvent\\
B. Vapour pressure of the solution is more than that of pure solvent\\
C. Only solute molecules solidify at the freezing point\\
D. Only solvent molecules solidify at the freezing point\\
(1) A and D only\\
(2) B and C only\\
(3) A and C only\\
(4) A only

Official Ans. by NTA (1)\\
Allen Ans. (1)\\
\includegraphics[max width=\textwidth, center]{2025_10_02_e0b09129fe8fdc90f2eeg-5}

Vapour pressure (V.P.) of solvent is greater than vapour pressure (V.P.) of solution.\\
Only solvent freezes.\\
50. Which of the following is true about freons?\\
(1) These are chlorofluorocarbon compounds\\
(2) These are chemicals causing skin cancer\\
(3) These are radicals of chlorine and chlorine monoxide\\
(4) All radicals are called freons

Official Ans. by NTA (1)\\
Allen Ans. (1)

Sol. Fact

\section*{SECTION-B}
\begin{enumerate}
  \setcounter{enumi}{50}
  \item The dissociation constant of acetic is \(\mathrm{x} \times 10^{-5}\). When 25 mL of \(0.2 \mathrm{M} \mathrm{CH}_{3} \mathrm{COONa}\) solution is mixed with 25 mL of \(0.02 \mathrm{M} \mathrm{CH}_{3} \mathrm{COOH}\) solution, the pH of the resultant solution is found to be equal to 5 . The value of \(x\) is \(\_\_\_\_\) .
\end{enumerate}

Official Ans. by NTA (10)\\
Allen Ans. (10)\\
Sol. Buffer of HOAc and NaOAc\\
\(\mathrm{pH}=\mathrm{pKa}+\log \frac{0.1}{0.01}\)\\
\(5=\mathrm{pKa}+1\)\\
\(\mathrm{pKa}=4\)\\
\(\mathrm{Ka}=10^{-4}\)\\
\(\mathrm{x}=10\)\\
52. 5 g of NaOH was dissolved in deionized water to prepare a 450 mL stock solution. What volume (in mL ) of this solution would be required to prepare 500 mL of 0.1 M solution?

Given : Molar Mass of \(\mathrm{Na}, \mathrm{O}\) and H is 23,16 and 1 \(\mathrm{g} \mathrm{mol}^{-1}\) respectively

Official Ans. by NTA (180)\\
Allen Ans. (180)\\
Sol. \(M=\frac{5}{40} \times \frac{1000}{450}\)\\
\(\mathrm{M}_{1} \mathrm{~V}_{1}=\mathrm{M}_{2} \mathrm{~V}_{2}\)\\
\(\left(\frac{5}{40} \times \frac{1000}{450}\right) \times \mathrm{V}_{1}=0.1 \times 500\)\\
\(\mathrm{V}_{1}=180\)\\
53. If wavelength of the first line of the Paschen series of hydrogen atom is 720 nm , then the wavelength of the second line of this series is \(\_\_\_\_\) nm. (Nearest integer)

\section*{Official Ans. by NTA (492)}
Allen Ans. (492)\\
Sol. \(\frac{1}{\left(\lambda_{1}\right)_{P}}=R_{H} Z^{2}\left(\frac{1}{9}-\frac{1}{16}\right)\)\\
\(\frac{1}{\left(\lambda_{2}\right)_{P}}=R_{H} Z^{2}\left(\frac{1}{9}-\frac{1}{25}\right)\)\\
\(\frac{\left(\lambda_{2}\right)_{P}}{\left(\lambda_{1}\right)_{P}}=\frac{\frac{7}{16 \times 9}}{\frac{16}{25 \times 9}}=\frac{25 \times 7}{16 \times 16}\)\\
\(\left(\lambda_{2}\right)_{\mathrm{P}}=\frac{25 \times 7}{16 \times 16} \times 720\)\\
\(\left(\lambda_{2}\right)_{\mathrm{P}}=492 \mathrm{~nm}\)\\
54. The number of correct statement/s from the following is \(\_\_\_\_\) .\\
A. Larger the activation energy, smaller is the value of the rate constant.\\
B. The higher is the activation energy, higher is the value of the temperature coefficient.\\
C. At lower temperatures, increase in temperature causes more change in the value of k than at higher temperature.\\
D. A plot of \(\ln \mathrm{k}\) vs \(\frac{1}{\mathrm{~T}}\) is a straight line with slope equal to \(-\frac{E a}{R}\)

Official Ans. by NTA (3)\\
Allen Ans. (3)\\
Sol. \(\mathrm{A}: \mathrm{k}=\mathrm{A} \mathrm{e}^{-\frac{\mathrm{Ea}}{\mathrm{RT}}}\)\\
As Ea increases k decreases\\
B : Temperature coefficient \(=\frac{\mathrm{k}_{\mathrm{T}+10}}{\mathrm{k}_{\mathrm{T}}}\)

C :\\
\includegraphics[max width=\textwidth, center]{2025_10_02_e0b09129fe8fdc90f2eeg-6}

Option (C ) is wrong. \(\Delta \mathrm{k}\) may be greater or lesser depending on temperature.\\
\(D: \ln k=\ln A-\frac{E a}{R T}\)\\
55. At 298 K , a 1 litre solution containing 10 mmol of \(\mathrm{Cr}_{2} \mathrm{O}_{7}{ }^{2-}\) and 100 mmol of \(\mathrm{Cr}^{3+}\) shows a pH of 3.0 .\\
Given : \(\mathrm{Cr}_{2} \mathrm{O}_{7}{ }^{2-} \rightarrow \mathrm{Cr}^{3+} ; \mathrm{E}^{0}=1.330 \mathrm{~V}\) and\\
\(\frac{2.303 \mathrm{RT}}{\mathrm{F}}=0.059 \mathrm{~V}\)\\
The potential for the half cell reaction is \(\mathrm{x} \times 10^{-3} V\). The value of \(x\) is \(\_\_\_\_\) .\\
Official Ans. by NTA (917)\\
Allen Ans. (917)\\
Sol. \(\mathrm{Cr}_{2} \mathrm{O}_{7}{ }^{2-}+14 \mathrm{H}^{+}+6 \mathrm{e}^{-} \rightarrow 2 \mathrm{Cr}^{3+}+7 \mathrm{H}_{2} \mathrm{O}\)\\
\(\mathrm{E}=1.33-\frac{0.059}{6} \log \frac{(0.1)^{2}}{\left(10^{-2}\right)\left(10^{-3}\right)^{14}}\)\\
\(\mathrm{E}=1.33-\frac{0.059}{6} \times 42=0.917\)\\
\(\mathrm{E}=917 \times 10^{-3}\)\\
\(\mathrm{x}=917\)\\
56. When \(\mathrm{Fe}_{0.93} \mathrm{O}\) is heated in presence of oxygen, it converts to \(\mathrm{Fe}_{2} \mathrm{O}_{3}\). The number of correct statement/s from the following is \(\_\_\_\_\) .\\
A. The equivalent weight of \(\mathrm{Fe}_{0.93} \mathrm{O}\) is \(\underline{\text { Molecular weight }}\)\\
0.79\\
B. The number of moles of \(\mathrm{Fe}^{2+}\) and \(\mathrm{Fe}^{3+}\) in 1 mole of \(\mathrm{Fe}_{0.93} \mathrm{O}\) is 0.79 and 0.14 respectively.\\
C. \(\mathrm{Fe}_{0.93} \mathrm{O}\) is metal deficient with lattice comprising of cubic closed packed arrangement of \(\mathrm{O}^{2-}\) ions.\\
D. The \% composition of \(\mathrm{Fe}^{2+}\) and \(\mathrm{Fe}^{3+}\) in \(\mathrm{Fe}_{0.93} \mathrm{O}\) is \(85 \%\) and \(15 \%\) respectively.

Official Ans. by NTA (4)\\
Allen Ans. (4)\\
Sol. A : \(\mathrm{Fe}_{0.93} \mathrm{O} \rightarrow \mathrm{Fe}_{2} \mathrm{O}_{3}\)\\
\(\mathrm{nf}=\left(3-\frac{200}{93}\right) \times 0.93\)\\
\(\mathrm{nf}=0.79\)\\
B : \(2 \mathrm{x}+(0.93-\mathrm{x}) \times 3=2\)\\
\(\mathrm{x}=0.79\)\\
\(\mathrm{Fe}^{2+}=0.79, \mathrm{Fe}^{3+}=0.21\)\\
C : Fact\\
\(\mathrm{D}: \% \mathrm{Fe}^{2+}=\frac{0.79}{0.93} \times 100=85 \% ; \mathrm{Fe}^{3+}=15 \%\)\\
57. The d-electronic configuration of \(\left[\mathrm{CoCl}_{4}\right]^{2-}\) in tetrahedral crystal field is \(\mathrm{e}^{\mathrm{m}} \mathrm{t}_{2}{ }^{\mathrm{n}}\). Sum of ' m ' and 'number of unpaired electrons is \(\_\_\_\_\) .

Official Ans. by NTA (7)\\
Allen Ans. (7)\\
Sol. \(\quad \mathrm{Co}^{2+}: 3 \mathrm{~d}^{7} 4 \mathrm{~s}^{0}, \mathrm{Cl}^{-}\): WFL\\
\(111_{\mathrm{t}_{2}}\)\\
\includegraphics[max width=\textwidth, center]{2025_10_02_e0b09129fe8fdc90f2eeg-7}

Configuration \(\mathrm{e}^{4} \mathrm{t}_{2}{ }^{3}: \mathrm{m}=4\)\\
Number of unpaired electrons \(=3\)\\
So, answer \(=7\)\\
58. For independent process at 300 K .

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Process & \(\Delta \mathbf{H} / \mathbf{k J ~ m o l}^{-\mathbf{1}}\) & \(\Delta \mathbf{S} / \mathbf{J ~ K}^{-\mathbf{1}}\) \\
\hline
A & -25 & -80 \\
\hline
B & -22 & 40 \\
\hline
C & 25 & -50 \\
\hline
D & 22 & 20 \\
\hline
\end{tabular}
\end{center}

The number of non-spontaneous process from the following is \(\_\_\_\_\) .

Official Ans. by NTA (2)\\
Allen Ans. (2)\\
Sol. \(\Delta \mathrm{G}=\Delta \mathrm{H}-\mathrm{T} \Delta \mathrm{S}\)\\
\(\mathrm{A}: \Delta \mathrm{G}\left(\mathrm{J} \mathrm{mol}^{-1}\right)=-25 \times 10^{3}+80 \times 300:-\mathrm{ve}\)\\
B : \(\Delta \mathrm{G}\left(\mathrm{J} \mathrm{mol}^{-1}\right)=-22 \times 10^{3}-40 \times 300:-\mathrm{ve}\)\\
\(\mathrm{C}: \Delta \mathrm{G}\left(\mathrm{J} \mathrm{mol}^{-1}\right)=25 \times 10^{3}+300 \times 50:+\mathrm{ve}\)\\
D : \(\Delta \mathrm{G}\left(\mathrm{J} \mathrm{mol}^{-1}\right)=22 \times 10^{3}-20 \times 300:+\mathrm{ve}\)\\
Processes C and D are non-spontaneous.\\
59. Uracil is base present in RNA with the following structure. \% of N in uracil is \(\_\_\_\_\) .\\
\includegraphics{smile-9d289495ea9351bd34e5969964044b1aa20bf279}

Given :\\
Molar mass \(\mathrm{N}=14 \mathrm{~g} \mathrm{~mol}^{-1} ; \mathrm{O}=16 \mathrm{~g} \mathrm{~mol}^{-1} ; \mathrm{C}= 12 \mathrm{~g} \mathrm{~mol}^{-1} ; \mathrm{H}=1 \mathrm{~g} \mathrm{~mol}^{-1}\);

Official Ans. by NTA (25)\\
Allen Ans. (25)\\
Sol. Mol. Wt of \(\mathrm{C}_{4} \mathrm{~N}_{2} \mathrm{H}_{4} \mathrm{O}_{2}=112\)\\
\(\% \mathrm{~N}=\frac{28}{112} \times 100=25 \%\)\\
60. Number of moles of AgCl formed in the following reaction is \(\_\_\_\_\) .\\
\includegraphics[max width=\textwidth, center]{2025_10_02_e0b09129fe8fdc90f2eeg-7(1)}

Official Ans. by NTA (2)\\
Allen Ans. (2)\\
Sol. Benzylic and tertiary carbocations are stable.


\end{document}