\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{caption}

\begin{document}
\captionsetup{singlelinecheck=false}
\section*{CHEMISTRY}
\section*{SECTION-A}
\begin{enumerate}
  \setcounter{enumi}{30}
  \item The compound which will have the lowest rate towards nucleophilic aromatic substitution on treatment with \(\mathrm{OH}^{-}\)is
\end{enumerate}

(1)\\
\includegraphics{smile-0dd4c65377666450d1bda0fc4770226a22c2ee0b}

(2)\\
\includegraphics{smile-9534252f4e6c287eb6a4070aa7d71bd98d07a31a}

(3)\\
\includegraphics{smile-adc9effd3983c38d523940c117295bae852c116e}

(4)\\
\includegraphics{smile-0c9b0ebfcb7b8eedc218991a686d4753378dc21e}

Official Ans. by NTA (4)\\
Allen Ans. (4)\\
Sol. Electron withdrawing groups are highly ineffective at meta position in nucleophilic aromatic substitution reactions.

Hence compound\\
\includegraphics{smile-401ddcd60a921298f9bd94879a7479d70a2b9f7c}\\
rate in nucleophilic aromatic substitution.\\
32. The variation of the rate of an enzyme catalyzed reaction with substrate concentration is correctly represented by graph\\
(a)\\
\includegraphics[max width=\textwidth, center]{2025_10_02_0187e8c1d2bbccdb7ef7g-1(2)}\\
(b)\\
\includegraphics[max width=\textwidth, center]{2025_10_02_0187e8c1d2bbccdb7ef7g-1(5)}\\
(c)\\
\includegraphics[max width=\textwidth, center]{2025_10_02_0187e8c1d2bbccdb7ef7g-1(3)}

\section*{TEST PAPER WITH SOLUTION}
(d)\\
\includegraphics[max width=\textwidth, center]{2025_10_02_0187e8c1d2bbccdb7ef7g-1}\\
(1) b\\
(2) c\\
(3) d\\
(4) a

Official Ans. by NTA (2)\\
Allen Ans. (2)\\
Sol. Fact base.\\
33. Identify the product formed (A and E)\\
\includegraphics[max width=\textwidth, center]{2025_10_02_0187e8c1d2bbccdb7ef7g-1(4)}\\
(1)\\
\includegraphics{smile-eef23265f0b3b8e1a7f464b8bc4bef419cf4c446}\\
(2)\\
\includegraphics{smile-7c26c7f14f1601ace9d89b48d16a689b5ca74abf}\\
(3)\\
\includegraphics{smile-089a36d03588ca75b962ca71797e71e35e869e5a}\\
(4)\\
\includegraphics[max width=\textwidth, center]{2025_10_02_0187e8c1d2bbccdb7ef7g-1(1)}

Official Ans. by NTA (2)\\
Allen Ans. (2)

Sol.\\
\includegraphics[max width=\textwidth, center]{2025_10_02_0187e8c1d2bbccdb7ef7g-2}\\
34. Match List I with List II

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{List I} & \multicolumn{2}{c|}{List II} \\
\hline
\multicolumn{2}{|c|}{Elements} & \multicolumn{2}{c|}{\begin{tabular}{c}
Colour imparted to \\
the flame \\
\end{tabular}} \\
\hline
A & K & I & Brick Red \\
\hline
B & Ca & II & Violet \\
\hline
C & Sr & III & Apple Green \\
\hline
D & Ba & IV & Crimson Red \\
\hline
\end{tabular}
\end{center}

Choose the correct answer from the options given below:\\
(1) A-II, B-I, C-III. D-IV\\
(2) A-II, B-IV, C-I. D-III\\
(3) A-II, B-I, C-IV. D-III\\
(4) A-IV, B-III, C-II. D-I

Official Ans. by NTA (3)\\
Allen Ans. (3)\\
Sol.

\begin{center}
\begin{tabular}{|l|l|}
\hline
Element & Colour in flame test \\
\hline
K & Violet \\
\hline
Ca & Brick red \\
\hline
Sr & Crimson red \\
\hline
Ba & Apple green \\
\hline
\end{tabular}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{34}
  \item Reaction of thionyl chloride with white phosphorus forms a compound \([\mathrm{A}]\), which on hydrolysis gives \([\mathrm{B}]\), a dibasic acid. \([\mathrm{A}]\) and \([\mathrm{B}]\) are respectively\\
(1) \(\mathrm{P}_{4} \mathrm{O}_{6}\) and \(\mathrm{H}_{3} \mathrm{PO}_{3}\)\\
(2) \(\mathrm{PCl}_{3}\) and \(\mathrm{H}_{3} \mathrm{PO}_{3}\)\\
(3) \(\mathrm{PCl}_{5}\) and \(\mathrm{H}_{3} \mathrm{PO}_{4}\)\\
(4) \(\mathrm{POCl}_{3}\) and \(\mathrm{H}_{3} \mathrm{PO}_{4}\)
\end{enumerate}

Official Ans. by NTA (2)\\
Allen Ans. (2)\\
Sol. \(\quad \mathrm{P}_{4}+8 \mathrm{SOCl}_{2} \rightarrow \underset{[\mathrm{~A}]}{4 \mathrm{PCl}_{3}}+4 \mathrm{SO}_{2}+2 \mathrm{~S}_{2} \mathrm{Cl}_{2}\)

\[
\mathrm{PCl}_{3}+3 \mathrm{H}_{2} \mathrm{O} \rightarrow \underset{[\mathrm{~B}]}{\mathrm{H}_{3} \mathrm{PO}_{3}}+3 \mathrm{HCl}
\]

\begin{enumerate}
  \setcounter{enumi}{35}
  \item A cubic solid is made up of two elements \(X\) and \(Y\). Atoms of X are present on every alternate corner\\
and one at the center of cube. \(Y\) is at \(\frac{1}{3}\) of the total faces. The empirical formula of the compound is\\
(1) \(X_{2} Y_{1.5}\)\\
(2) \(\mathrm{X}_{2.5} \mathrm{Y}\)\\
(3) \(\mathrm{XY}_{2.5}\)\\
(4) \(X_{1.5} Y_{2}\)
\end{enumerate}

Official Ans. by NTA (2)\\
Allen Ans. (Bonus)\\
Sol. \(X_{4 \times \frac{1}{8}+1 \times 1} Y_{6 \times \frac{1}{3} \times \frac{1}{2}}\)\\
\(\Rightarrow \quad \begin{array}{cc}\mathrm{X}_{\frac{1}{2}+1} & \mathrm{Y}_{1}\end{array}\)\\
\(\Rightarrow \begin{array}{cc}\mathrm{X}_{\frac{2}{3}} & \mathrm{Y}_{1}\end{array}\)\\
\(\Rightarrow \begin{array}{ll}\mathrm{X}_{1.5} & \mathrm{Y}_{1}\end{array}\)\\
\(\Rightarrow \begin{array}{ll}X_{3} & Y_{2}\end{array}\)\\
37. The radius of the \(2^{\text {nd }}\) orbit of \(\mathrm{Li}^{2+}\) is x . The expected radius of the \(3^{\text {rd }}\) orbit of \(\mathrm{Be}^{3+}\) is\\
(1) \(\frac{9}{4} x\)\\
(2) \(\frac{4}{9} x\)\\
(3) \(\frac{27}{16} x\)\\
(4) \(\frac{16}{27} \mathrm{x}\)

Official Ans. by NTA (3)\\
Allen Ans. (3)\\
Sol. \(\mathrm{Li}^{2+}\)\\
\(\mathrm{Be}^{3+}\)\\
\(\mathrm{r}_{2}=\mathrm{x}=\mathrm{k} \times \frac{2^{2}}{3}=\frac{4 \mathrm{k}}{2}\)\\
\(r_{3}=y=k \times \frac{3^{2}}{4}\)\\
\(\frac{\mathrm{y}}{\mathrm{x}}=\frac{9}{4} \times \frac{3}{4}=\frac{27}{16}\)\\
\(y=\frac{27}{16} x\)\\
38. Which of the following conformations will be the most stable?

(1)\\
\includegraphics{smile-4a553aa9d753bc86a9b35b5d90ec8de1bd607c6b}

\begin{figure}[h]
\begin{center}
\captionsetup{labelformat=empty}
\caption{(2)}
  \includegraphics[width=\textwidth]{2025_10_02_0187e8c1d2bbccdb7ef7g-3(2)}
\end{center}
\end{figure}

(3)\\
\includegraphics{smile-e8fe99d1d78393f384b2505b53dfad25995fe100}

\begin{figure}[h]
\begin{center}
\captionsetup{labelformat=empty}
\caption{(4)}
  \includegraphics[width=\textwidth]{2025_10_02_0187e8c1d2bbccdb7ef7g-3}
\end{center}
\end{figure}

Official Ans. by NTA (1)\\
Allen Ans. (1)

Sol. Conformation\\
\includegraphics{smile-86fb194470f431a6bf8250177a02f7e8020785af}\\
has lowest vanderwaal and torsional strain. Hence it must be most stable.\\
39. Match items of Row I with those of Row II.

\section*{Row I:}
(P)\\
\includegraphics{smile-a0e75ac2722a35fd74e73e0e715df8ea9800f075}\\
(Q)\\
\includegraphics{smile-5a1d3d7b82338523a1c4883af6b3c44885b99836}\\
(R)\\
\includegraphics{smile-8dc546102cc58b337834a056216a6bb7c402583e}\\
(S)\\
\includegraphics{smile-43389b5bd8b7193aa510ea6bc4b4b07821c425f2}

\section*{Row II :}
(i) \(\alpha\)-D-(-) Fructofuranose.\\
(ii) \(\beta\)-D-(-) Fructofuranose\\
(iii) \(\alpha\)-D-(-) Glucopyranose.\\
(iv) \(\beta\)-D-(-) Glucopyranose Correct match is\\
(1) \(\mathrm{P} \rightarrow \mathrm{iv}, \mathrm{Q} \rightarrow \mathrm{iii}, \mathrm{R} \rightarrow \mathrm{i}, \mathrm{S} \rightarrow \mathrm{ii}\)\\
(2) \(\mathrm{P} \rightarrow \mathrm{i}, \mathrm{Q} \rightarrow \mathrm{ii}, \mathrm{R} \rightarrow \mathrm{iii}, \mathrm{S} \rightarrow \mathrm{iv}\)\\
(3) \(\mathrm{P} \rightarrow\) iii, \(\mathrm{Q} \rightarrow \mathrm{iv}, \mathrm{R} \rightarrow \mathrm{ii}, \mathrm{S} \rightarrow \mathrm{i}\)\\
(4) \(\mathrm{P} \rightarrow\) iii, \(\mathrm{Q} \rightarrow\) iv \(, \mathrm{R} \rightarrow \mathrm{i}, \mathrm{S} \rightarrow \mathrm{ii}\)

Official Ans. by NTA (4)\\
Allen Ans. (4)

Sol.\\
\includegraphics[max width=\textwidth, center]{2025_10_02_0187e8c1d2bbccdb7ef7g-3(1)}

Represents \(\alpha\)-D-(+) Glucopyranose

Structure\\
\includegraphics{smile-8d3c345ceefab4f9e5ffd52e839e5f81f41cd93b}

[B]\\
Represents \(\beta\)-D-(+) Glucopyranose\\
Structure\\
\includegraphics{smile-1ce5884acdb641fa8068f8dc3d12fb2065c44aec}

[C]

Represents \(\beta\)-D-(-) Fructofuranose\\
\includegraphics{smile-c60dc1d8f308face250458ef873a64c5d53b37ae}

[D]

Represents \(\beta\)-D-(-) Fructofuranose\\
(from the given options best answer is D )\\
40. Given below are two statements : one is labelled as Assertion A and the other is labelled as Reason R :

Assertion A : Acetal/Ketal is stable in basic medium.

Reason R : The high leaving tendency of alkoxide ion gives the stability to acetal/ketal in basic medium.

In the light of the above statements, choose the correct answer from the options given below:\\
(1) A is true but R is false\\
(2) A is false but R is true\\
(3) Both A and R are true and R is the correct explanation of A\\
(4) Both A and R are true but R is NOT the correct explanation of A\\
Official Ans. by NTA (1)\\
Allen Ans. (1)\\
Sol. For Assertion :Acetal and ketals are basically ethers hence they must be stable in basic medium but should break down in acidic medium.

Hence assertion is correct.\\
For reason: Alkoxide ion ( \(\mathrm{RO}^{-}\)) is not considered a good leaving group hence reason must be false.\\
41. Inert gases have positive electron gain enthalpy. Its correct order is\\
(1) \(\mathrm{Xe}<\mathrm{Kr}<\mathrm{Ne}<\mathrm{He}\)\\
(2) \(\mathrm{He}<\mathrm{Ne}<\mathrm{Kr}<\mathrm{Xe}\)\\
(3) \(\mathrm{He}<\mathrm{Xe}<\mathrm{Kr}<\mathrm{Ne}\)\\
(4) \(\mathrm{He}<\mathrm{Kr}<\mathrm{Xe}<\mathrm{Ne}\)

Official Ans. by NTA (3)\\
Allen Ans. (3)\\
Sol.

\begin{center}
\begin{tabular}{|l|l|}
\hline
Element & \(\Delta \mathrm{egH}[\mathrm{KJ} / \mathrm{mol}]\) \\
\hline
He & +48 \\
\hline
Ne & +116 \\
\hline
Kr & +96 \\
\hline
Xe & +77 \\
\hline
\end{tabular}
\end{center}

From NCERT

So, order is \(\mathrm{Ne}>\mathrm{Kr}>\mathrm{Xe}>\mathrm{He}\)\\
42. Which one of the following reactions does not occur during extraction of copper ?\\
(1) \(2 \mathrm{Cu}_{2} \mathrm{~S}+3 \mathrm{O}_{2} \rightarrow 2 \mathrm{Cu}_{2} \mathrm{O}+2 \mathrm{SO}_{2}\)\\
(2) \(2 \mathrm{FeS}+3 \mathrm{O}_{2} \rightarrow 2 \mathrm{FeO}+2 \mathrm{SO}_{2}\)\\
(3) \(\mathrm{CaO}+\mathrm{SiO}_{2} \rightarrow \mathrm{CaSiO}_{3}\)\\
(4) \(\mathrm{FeO}+\mathrm{SiO}_{2} \rightarrow \mathrm{FeSiO}_{3}\)

Official Ans. by NTA (3)\\
Allen Ans. (3)

Sol. \(\mathrm{CuFeS}_{2}+\mathrm{O}_{2} \xrightarrow{\text { Partial roasting }}\)\\
\(\mathrm{Cu}_{2} \mathrm{~S}+\mathrm{FeO}+\mathrm{SO}_{2}+\underset{\text { very small }}{\mathrm{FeS}}+\underset{\text { very small }}{\mathrm{Cu}_{2} \mathrm{O}}\)\\
\(\mathrm{Cu}_{2} \mathrm{~S}+\mathrm{O}_{2} \rightarrow \mathrm{Cu}_{2} \mathrm{O}+\mathrm{SO}_{2}\)\\
\(\mathrm{FeS}+\mathrm{O}_{2} \rightarrow \mathrm{FeO}+\mathrm{SO}_{2}\)\\
\(\mathrm{FeO}+\mathrm{SiO}_{2} \rightarrow \mathrm{FeSiO}_{3}\)

No formation of calcium silicate \(\left(\mathrm{CaSiO}_{3}\right)\) in extraction of Cu .\\
\includegraphics[max width=\textwidth, center]{2025_10_02_0187e8c1d2bbccdb7ef7g-4(1)}\\
43.

The correct sequence of reagents for the preparation of Q and R is :\\
(1) (i) \(\mathrm{Cr}_{2} \mathrm{O}_{3}, 770 \mathrm{~K}, 20 \mathrm{~atm}\);\\
(ii) \(\mathrm{CrO}_{2} \mathrm{Cl}_{2}, \mathrm{H}_{3} \mathrm{O}^{+}\);\\
(iii) NaOH ;\\
(iv) \(\mathrm{H}_{3} \mathrm{O}^{+}\)\\
(2) (i) \(\mathrm{CrO}_{2} \mathrm{Cl}_{2}, \mathrm{H}_{3} \mathrm{O}^{+}\); (ii) \(\mathrm{Cr}_{2} \mathrm{O}_{3}, 770 \mathrm{~K}, 20 \mathrm{~atm}\); (iii) NaOH ; (iv) \(\mathrm{H}_{3} \mathrm{O}^{+}\)\\
(3) (i) \(\mathrm{KMnO}_{4}, \mathrm{OH}^{-}\); (ii) \(\mathrm{Mo}_{2} \mathrm{O}_{3}, \mathrm{~A}\); (iii) NaOH ; (iv) \(\mathrm{H}_{3} \mathrm{O}^{+}\)\\
(4) (i) \(\mathrm{Mo}_{2} \mathrm{O}_{3}, \Delta\); (ii) \(\mathrm{CrO}_{2} \mathrm{Cl}_{2}, \mathrm{H}_{3} \mathrm{O}^{+}\); (iii) NaOH ; (iv) \(\mathrm{H}_{3} \mathrm{O}^{+}\)

Official Ans. by NTA (1)\\
Allen Ans. (1)\\
Sol.\\
\includegraphics[max width=\textwidth, center]{2025_10_02_0187e8c1d2bbccdb7ef7g-4}\\
44. The correct order in aqueous medium of basic strength in case of methyl substituted amines is :\\
(1) \(\mathrm{Me}_{2} \mathrm{NH}>\mathrm{MeNH}_{2}>\mathrm{Me}_{3} \mathrm{~N}>\mathrm{NH}_{3}\)\\
(2) \(\mathrm{Me}_{2} \mathrm{NH}>\mathrm{Me}_{3} \mathrm{~N}>\mathrm{MeNH}_{2}>\mathrm{NH}_{3}\)\\
(3) \(\mathrm{NH}_{3}>\mathrm{Me}_{3} \mathrm{~N}>\mathrm{MeNH}_{2}>\mathrm{Me}_{2} \mathrm{NH}\)\\
(4) \(\mathrm{Me}_{3} \mathrm{~N}>\mathrm{Me}_{2} \mathrm{NH}>\mathrm{MeNH}_{2}>\mathrm{NH}_{3}\)

Official Ans. by NTA (1)\\
Allen Ans. (1)\\
Sol. In aqueous medium basic strength is dependent on electron density on nitrogen as well as solvation of cation formed after accepting \(\mathrm{H}^{+}\). After considering all these factors overall basic strength order is\\
\(\mathrm{Me}_{2} \mathrm{NH}>\mathrm{MeNH}_{2}>\mathrm{Me}_{3} \mathrm{~N}>\mathrm{NH}_{3}\)\\
45. ' 25 volume' hydrogen peroxide means\\
(1) 1 L marketed solution contains 250 g of \(\mathrm{H}_{2} \mathrm{O}_{2}\).\\
(2) 1 L marketed solution contains 75 g of \(\mathrm{H}_{2} \mathrm{O}_{2}\).\\
(3) 100 mL marketed solution contains 25 g of \(\mathrm{H}_{2} \mathrm{O}_{2}\).\\
(4) 1 L marketed solution contains 25 g of \(\mathrm{H}_{2} \mathrm{O}_{2}\).

Official Ans. by NTA (2)\\
Allen Ans. (2)\\
Sol.\\
Volume \(=11.35 \times \mathrm{M}\)

Strength

\[
\begin{aligned}
& M=\frac{25}{11.35} M \\
& g / L=25 \times 34 / 11.35=74.889
\end{aligned}
\]

\begin{enumerate}
  \setcounter{enumi}{45}
  \item Which of the following statements is incorrect for antibiotics?\\
(1) An antibiotic must be a product of metabolism.\\
(2) An antibiotic is a synthetic substance produced as a structural analogue of naturally occurring antibiotic.\\
(3) An antibiotic should promote the growth or survival of microorganisms.\\
(4) An antibiotic should be effective in low concentrations.\\
Official Ans. by NTA (3)\\
Allen Ans. (3)\\
Sol. An antibiotic should not promote growth or survival of microorganisms. Antibiotics should inhibit growth of microbes.
  \item Compound A reacts with \(\mathrm{NH}_{4} \mathrm{Cl}\) and forms a compound B . Compound B reacts with \(\mathrm{H}_{2} \mathrm{O}\) and excess of \(\mathrm{CO}_{2}\) to form compound C which on\\
passing through or reaction with saturated NaCl solution forms sodium hydrogen carbonate. Compound \(\mathrm{A} . \mathrm{B}\) and C , are respectively.\\
(1) \(\mathrm{CaCl}_{2}, \mathrm{NH}_{3}, \mathrm{NH}_{4} \mathrm{HCO}_{3}\)\\
(2) \(\mathrm{CaCl}_{2}, \mathrm{NH}_{4}{ }^{+},\left(\mathrm{NH}_{4}\right)_{2} \mathrm{CO}_{3}\)\\
(3) \(\mathrm{Ca}(\mathrm{OH})_{2}, \mathrm{NH}_{3}, \mathrm{NH}_{4} \mathrm{HCO}_{3}\)\\
(4) \(\mathrm{Ca}(\mathrm{OH})_{2}, \mathrm{NH}_{4}{ }^{+},\left(\mathrm{NH}_{4}\right)_{2} \mathrm{CO}_{3}\)
\end{enumerate}

Official Ans. by NTA (3)\\
Allen Ans. (3)\\
Sol. \(\quad \mathrm{Ca}(\mathrm{OH})_{2}+2 \mathrm{NH}_{4} \mathrm{Cl} \xrightarrow{\Delta} 2 \mathrm{NH}_{3}+\mathrm{CaCl}_{2}+2 \mathrm{H}_{2} \mathrm{O}\)\\
(A)\\
(B)\\
\(\underset{\text { (B) }}{\mathrm{NH}_{3}}+\mathrm{H}_{2} \mathrm{O}+\underset{\text { (exc) }}{\mathrm{CO}_{2}} \longrightarrow \underset{\text { (C) }}{\mathrm{NH}_{4}} \mathrm{HCO}_{3}\)\\
\(\mathrm{NH}_{4} \mathrm{HCO}_{3}+\mathrm{NaCl} \longrightarrow \mathrm{NaHCO}_{3} \downarrow+\mathrm{NH}_{4} \mathrm{Cl}\)\\
(C)\\
48. Some reactions of \(\mathrm{NO}_{2}\) relevant to photochemical smog formation are\\
\includegraphics[max width=\textwidth, center]{2025_10_02_0187e8c1d2bbccdb7ef7g-5}

Identify \(\mathrm{A}, \mathrm{B}, \mathrm{X}\) and Y\\
(1) \(\mathrm{X}=[\mathrm{O}], \mathrm{Y}=\mathrm{NO}, \mathrm{A}=\mathrm{O}_{2}, \mathrm{~B}=\mathrm{O}_{3}\)\\
(2) \(\mathrm{X}=\mathrm{N}_{2} \mathrm{O}, \mathrm{Y}=[\mathrm{O}], \mathrm{A}=\mathrm{O}_{3}, \mathrm{~B}=\mathrm{NO}\)\\
(3) \(\mathrm{X}=\frac{1}{2} \mathrm{O}_{2}, \mathrm{Y}=\mathrm{NO}_{2}, \mathrm{~A}=\mathrm{O}_{3}, \mathrm{~B}=\mathrm{O}_{2}\)\\
(4) \(\mathrm{X}=\mathrm{NO}, \mathrm{Y}=[\mathrm{O}], \mathrm{A}=\mathrm{O}_{2}, \mathrm{~B}=\mathrm{N}_{2} \mathrm{O}_{3}\)

Official Ans. by NTA (1)\\
Allen Ans. (1)\\
Sol.\\
\includegraphics[max width=\textwidth, center]{2025_10_02_0187e8c1d2bbccdb7ef7g-5(1)}\\
49. Match the List-I with List-II :

\begin{center}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Cations} & \multicolumn{1}{c|}{Group reaction} \\
\hline
\(\mathrm{P} \rightarrow \mathrm{Pb}^{2+}, \mathrm{Cu}^{2+}\) & (i) \(\mathrm{H}_{2} \mathrm{~S}\) gas in presence of dilute HCl \\
\hline
\(\mathrm{Q} \rightarrow \mathrm{Al}^{3+}, \mathrm{Fe}^{3+}\) & (ii) \(\left(\mathrm{NH}_{4}\right)_{2} \mathrm{CO}_{3}\) in presence of \(\mathrm{NH}_{4} \mathrm{OH}\) \\
\hline
\(\mathrm{R} \rightarrow \mathrm{Co}^{2+}, \mathrm{Ni}^{2+}\) & (iii) \(\mathrm{NH}_{4} \mathrm{OH}\) in presence of \(\mathrm{NH}_{4} \mathrm{CI}\) \\
\hline
\(\mathrm{S} \rightarrow \mathrm{Ba}^{2+}, \mathrm{Ca}^{2+}\) & (iv) \(\mathrm{H}_{2} \mathrm{~S}\) in presence of \(\mathrm{NH}_{4} \mathrm{OH}\) \\
\hline
\end{tabular}
\end{center}

(1) \(\mathrm{P} \rightarrow \mathrm{i}, \mathrm{Q} \rightarrow \mathrm{iii}, \mathrm{R} \rightarrow \mathrm{ii}, \mathrm{S} \rightarrow \mathrm{iv}\)\\
(2) \(\mathrm{P} \rightarrow\) iv, \(\mathrm{Q} \rightarrow\) ii, \(\mathrm{R} \rightarrow\) iii, \(\mathrm{S} \rightarrow\) i\\
(3) \(\mathrm{P} \rightarrow\) iii, \(\mathrm{Q} \rightarrow \mathrm{i}, \mathrm{R} \rightarrow \mathrm{iv}, \mathrm{S} \rightarrow \mathrm{ii}\)\\
(4) \(\mathrm{P} \rightarrow \mathrm{i}, \mathrm{Q} \rightarrow \mathrm{iii}, \mathrm{R} \rightarrow \mathrm{iv}, \mathrm{S} \rightarrow \mathrm{ii}\)

Official Ans. by NTA (4)\\
Allen Ans. (4)\\
Sol.

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Cations & Group No. & Group reagent \\
\hline
\(\mathrm{Pb}^{+2}, \mathrm{Cu}^{+2}\) & II & \(\mathrm{H}_{2} \mathrm{~S}(\mathrm{~g})\) in presence of dilHCl \\
\hline
\(\mathrm{Al}^{+3}, \mathrm{Fe}^{+3}\) & III & \(\mathrm{NH}_{4} \mathrm{OH}\) in presence of \(\mathrm{NH}_{4} \mathrm{Cl}\) \\
\hline
\(\mathrm{CO}^{+2}, \mathrm{Ni}^{+2}\) & IV & \(\mathrm{H}_{2} \mathrm{~S}\) in presence of \(\mathrm{NH}_{4} \mathrm{OH}\) \\
\hline
\(\mathrm{Ba}^{+2}, \mathrm{Ca}^{+2}\) & V & \(\left(\mathrm{NH}_{4}\right)_{2} \mathrm{CO}_{3}\) in presence of \(\mathrm{NH}_{4} \mathrm{OH}\) \\
\hline
\end{tabular}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{49}
  \item In the cumene to phenol preparation in presence of air, the intermediate is\\
(1)\\
\includegraphics{smile-85da77996ec7e7fc2a7dd3382c4d4ff188ae1b34}\\
(2)\\
\includegraphics{smile-caaefc4b3577515dfb92eb0f9aae6e63a9831122}\\
(3)\\
\includegraphics{smile-d317049de980476d81bfab4f52ab195eba202a08}\\
(4)\\
\includegraphics{smile-050669111a30ea19883842905a8676cc0d692336}
\end{enumerate}

Official Ans. by NTA (4)\\
Allen Ans. (4)

Sol.\\
\includegraphics[max width=\textwidth, center]{2025_10_02_0187e8c1d2bbccdb7ef7g-6}

\section*{SECTION-B}
\begin{enumerate}
  \setcounter{enumi}{50}
  \item An athlete is given 100 g of glucose \(\left(\mathrm{C}_{6} \mathrm{H}_{12} \mathrm{O}_{6}\right)\) for energy. This is equivalent to 1800 kJ of energy. The \(50 \%\) of this energy gained is utilized by the athlete for sports activities at the event. In order to avoid storage of energy, the weight of extra water\\
he would need to perspire is \(\_\_\_\_\) g (Nearest integer)
\end{enumerate}

Assume that there is no other way of consuming stored energy.

Given : The enthalpy of evaporation of water is 45 \(\mathrm{kJ} \mathrm{mol}^{-1}\)

Molar mass of \(\mathrm{C}, \mathrm{H} \& \mathrm{O}\) are 12.1 and \(16 \mathrm{~g} \mathrm{~mol}^{-1}\).\\
Official Ans. by NTA (360)\\
Allen Ans. (360)\\
Sol. \(\quad \mathrm{C}_{6} \mathrm{H}_{12} \mathrm{O}_{6}(\mathrm{~s})+6 \mathrm{O}_{2} \rightarrow 6 \mathrm{CO}_{2}(\mathrm{~g})+6 \mathrm{H}_{2} \mathrm{O}(\mathrm{l})\)\\
Extra energy used to convert \(\mathrm{H}_{2} \mathrm{O}(1)\) into \(\mathrm{H}_{2} \mathrm{O}(1)\) into \(\mathrm{H}_{2} \mathrm{O}(\mathrm{g})\)

\[
\begin{aligned}
& =\frac{1800}{2}=900 \mathrm{~kJ} \\
& \Rightarrow \quad 900=\mathrm{n}_{\mathrm{H}_{2} \mathrm{O}} \times 45 \\
& \mathrm{n}_{\mathrm{H}_{2} \mathrm{O}}=\frac{900}{45}=20 \mathrm{~mole} \\
& \quad \mathrm{~W}_{\mathrm{H}_{2} \mathrm{O}}=20 \times 18=360 \mathrm{~g}
\end{aligned}
\]

\begin{enumerate}
  \setcounter{enumi}{51}
  \item A litre of buffer solution contains 0.1 mole of each of \(\mathrm{NH}_{3}\) and \(\mathrm{NH}_{4} \mathrm{Cl}\). On the addition of 0.02 mole of HCl by dissolving gaseous HCl , the pH of the solution is found to be \(\_\_\_\_\) \(\times 10^{-3}\) (Nearest integer)\\[0pt]
[Given : \(\mathrm{pK}_{\mathrm{b}}\left(\mathrm{NH}_{3}\right)=4.745\)\\
\(\log 2=0.301\)\\
\(\log 3=0.477\)\\
\(\mathrm{T}=298 \mathrm{~K}\) ]\\
Official Ans. by NTA (9079)\\
Allen Ans. (9079)\\
Sol. In resultant solution\\
\(\mathrm{n}_{\mathrm{NH}_{3}}=0.1-0.02=0.08\)\\
\(\mathrm{n}_{\mathrm{NH}_{4} \mathrm{Cl}}=\mathrm{n}_{\mathrm{NH}_{4}^{+}}=0.1+0.02=0.12\)\\
\(\mathrm{pOH}=\mathrm{pK}_{\mathrm{b}}+\log \frac{\left[\mathrm{NH}_{4}^{+}\right]}{\left[\mathrm{NH}_{3}\right]}\)
\end{enumerate}

\[
\begin{aligned}
& =4.745+\log \frac{0.12}{0.08} \\
& =4.745+\log \frac{3}{2} \\
& =4.745+0.477-0.301 \\
& \mathrm{pOH}=4.921 \\
& \mathrm{pH}=14-\mathrm{pH} \\
& \quad=9.079
\end{aligned}
\]

\begin{enumerate}
  \setcounter{enumi}{52}
  \item The osmotic pressure of solutions of PVC in cyclohexanone at 300 K are plotted on the graph. The molar mass of PVC is \(\_\_\_\_\) \(\mathrm{g} \mathrm{mol}^{-1}\) (Nearest integer)\\
\includegraphics[max width=\textwidth, center]{2025_10_02_0187e8c1d2bbccdb7ef7g-7(1)}\\
(Given : \(\mathrm{R}=0.083 \mathrm{~L} \mathrm{~atm} \mathrm{~K}^{-1} \mathrm{~mol}^{-1}\) )\\
Official Ans. by NTA (41500)\\
Allen Ans. (Bonus/41500)\\
Sol. \(\pi=\mathrm{M}^{\prime} \mathrm{RT}=\left(\frac{\mathrm{W} / \mathrm{M}}{\mathrm{V}}\right) \mathrm{RT}\)\\
\(\Rightarrow \quad \pi=\left(\frac{\mathrm{W}}{\mathrm{V}}\right)\left(\frac{1}{\mathrm{M}}\right) \mathrm{RT}=\mathrm{C}\left(\frac{\mathrm{RT}}{\mathrm{M}}\right)\)\\
\(\Rightarrow \quad \frac{\pi}{\mathrm{C}}=\frac{\mathrm{RT}}{\mathrm{M}} \neq \mathrm{f}(\mathrm{c})\)
\end{enumerate}

If we assume graph between \(\frac{\pi}{\mathrm{C}}\) and C\\
\includegraphics[max width=\textwidth, center]{2025_10_02_0187e8c1d2bbccdb7ef7g-7}

Assuming \(\pi\) vs C graph

\[
\begin{gathered}
\text { Slope }=\frac{\mathrm{RT}}{\mathrm{M}}=\frac{0.083 \times 300}{\mathrm{M}}=6 \times 10^{-4} \\
\therefore \mathrm{M}=\frac{0.083 \times 300}{6 \times 10^{-4}}=\frac{830 \times 300}{6}=41,500
\end{gathered}
\]

gm/mole\\
54. How many of the following metal ions have similar value of spin only magnetic moment in gaseous state ? \(\_\_\_\_\)\\
(Given: Atomic number : V, 23 ; Cr, 24 ; Fe, 26 ; Ni, 28)\\
\(\mathrm{V}^{3+} . \mathrm{Cr}^{3+}, \mathrm{Fe}^{2+}, \mathrm{Ni}^{3+}\)

Official Ans. by NTA (2)

Allen Ans. (2)

Sol. \(\quad \mu_{\mathrm{s}}=\sqrt{\mathrm{n}(\mathrm{n}+2)} \mathrm{BM} \quad(\mathrm{n}=\mathrm{no}\). of unpaired electrons \()\)\\
n\\
\(\mathrm{V}^{3+}:[\mathrm{Ar}] 3 \mathrm{~d}^{2} 4 \mathrm{~s}^{0} \quad 2\)\\
\(\mathrm{Cr}^{3+}:[\mathrm{Ar}] 3 \mathrm{~d}^{3} 4 \mathrm{~s}^{0} \quad 3\)\\
\(\mathrm{Fe}^{2+}:[\mathrm{Ar}] 3 \mathrm{~d}^{6} 4 \mathrm{~s}^{0} \quad 4\)\\
\(\mathrm{Ni}^{3+}:[\mathrm{Ar}] 3 \mathrm{~d}^{7} 4 \mathrm{~s}^{0} \quad 3\)\\
\(\mathrm{Cr}^{3+} \& \mathrm{Ni}^{3+}\) have same value of \(\mu_{\mathrm{s}}\)\\
55. The density of a monobasic strong acid (Molar mass 24.2 g mol ) is 1.21 kg L . The volume of its solution required for the complete neutralization of 25 mL of 0.24 M NaOH is \(\_\_\_\_\) \(\times 10^{-2} \mathrm{~mL}\) (Nearest integer)

Official Ans. by NTA (12)

\section*{Allen Ans. (12)}
Sol. millimole of \(\mathrm{NaOH}=0.24 \times 25\)\\
\(\therefore \quad\) millimole of acid \(=0.24 \times 25\)\\
\(\Rightarrow \quad\) mass of acid \(=0.24 \times 25 \times 24.2 \mathrm{mg}\)\\
for pure acid,

\[
\begin{aligned}
& \mathrm{V}=\frac{\mathrm{W}}{\mathrm{~d}} ;(\mathrm{d}=1.21 \mathrm{~kg} / \mathrm{L}=1.21 \mathrm{~g} / \mathrm{ml}) \\
\therefore \mathrm{V}= & \frac{0.24 \times 25 \times 24.2}{1.12} \times 10^{-3} \\
& =120 \times 10^{-3} \mathrm{ml} \\
& =12 \times 10^{-2} \mathrm{ml}
\end{aligned}
\]

\begin{enumerate}
  \setcounter{enumi}{55}
  \item For the first order reaction \(\mathrm{A} \rightarrow \mathrm{B} \mathrm{Br}\) the half life is 30 mm . The time taken for \(75 \%\) completion of the reaction is \(\_\_\_\_\) mm. (Nearest mteger)
\end{enumerate}

Given : \(\log 2=0.3010\)\\
\(\log 3=0.4771\)\\
\(\log 5=0.6989\)

Official Ans. by NTA (60)

Allen Ans. (60)

Sol. \(\quad \mathrm{t}_{1 / 2}=\mathrm{T}_{50}=30 \mathrm{~min}\)\\
\(\mathrm{T}_{75}=2 \mathrm{t}_{1 / 2}=30 \times 2=60 \mathrm{~min}\)\\
57. The total number of lone pairs of electrons on oxygen atoms of ozone is \(\_\_\_\_\)

Official Ans. by NTA (6)

Allen Ans. (6)

Sol. (Total no, of lone pairs on oxygen atoms \(=6\)\\
\includegraphics{smile-e07e8d10218d51a928c35cffbd9cc09f0c50c48d}\\
58. In sulphur estimation. 0.471 g of an organic compound gave 1.4439 g of barium sulphate.

The percentage of sulphur in the compound is \(\_\_\_\_\) (Nearest Integer)\\
(Given: Atomic mass Ba: 137 u: S: 32 u, O: 16 u )

\section*{Official Ans. by NTA (42)}
\section*{Allen Ans. (42)}
Sol\\
\(\%\) sulphur \(=\frac{32}{233} \times \frac{\text { weight of } \mathrm{BaSO}_{4} \text { formed }}{\text { weight of organic compound }} \times 100\)\\
\(=\frac{32}{233} \times \frac{1.4439}{0.471} \times 100\)\\
\(=42.10\)

Nearest integer 42\\
59. The number of paramagnetic species from the following is \(\_\_\_\_\) .\\
\(\left[\mathrm{Ni}(\mathrm{CN})_{4}\right]^{2-},\left[\mathrm{Ni}(\mathrm{CO})_{4}\right],\left[\mathrm{NiCl}_{4}\right]^{2-}\)\\
\(\left[\mathrm{Fe}(\mathrm{CN})_{6}\right]^{4-},\left[\mathrm{Cu}\left(\mathrm{NH}_{3}\right)_{4}\right]^{2+}\)\\
\(\left[\mathrm{Fe}(\mathrm{CN})_{6}\right]^{3-}\) and \(\left[\mathrm{Fe}\left(\mathrm{H}_{2} \mathrm{O}\right)_{6}\right]^{2+}\)\\
Official Ans. by NTA (4)\\
Allen Ans. (4)\\
Sol. \(\quad\left[\mathrm{Ni}(\mathrm{CN})_{4}\right]^{2-}: \mathrm{Ni}^{+2}=\frac{3 \mathrm{~d}^{8}}{|\mathcal{M}||\mathcal{K}||L|}\) :\\
diamagnetic\\
\({ }^{-} \mathrm{CN}\) : strong field ligand\\
\(\left[\mathrm{Ni}(\mathrm{CO})_{4}\right]: \mathrm{Ni}=\frac{3 \mathrm{~d}^{10}}{1 \ldots 1 \mid \text { 1 } \mid \text { 1 } \mid \text { 1 } \mid \text { : } \text { diamagnetic }} \quad \Rightarrow \quad \frac{\left[\mathrm{Fe}^{2+}\right]}{\left[\mathrm{Fe}^{3+}\right]}=10 \left[\mathrm{NiCl}_{4}\right]^{2-}: \mathrm{Ni}^{2+}=\quad\) 1L/1/1/1/1 \({ }^{2+}\) : \(\frac{3 \mathrm{~d}^{8}}{}\) : paramagnetic\\
\(\mathrm{Cl}^{-}\): weak field ligand\\
\(\left[\mathrm{Fe}(\mathrm{CN})_{6}\right]^{4-}: \mathrm{Fe}^{2+} \xrightarrow{3 \mathrm{~d}^{6}}\) [WL/1L \(\square\) : diamagnetic\\
\({ }^{-} \mathrm{CN}\) : strong field ligand\\
\(\left[\mathrm{Cu}\left(\mathrm{NH}_{3}\right)_{4}\right]^{+2}: \mathrm{Cu}^{+2} \Rightarrow\) one unpaired electron : paramagnetic

\[
\begin{gathered}
{\left[\mathrm{Fe}(\mathrm{CN})_{6}\right]^{3-}: \mathrm{Fe}^{+3}: \text { YLIL }^{3-}\left|{ }^{-}\right|} \\
\text {paramagnetic, }{ }^{-} \mathrm{CN}: \text { strong field ligand }
\end{gathered}
\]

\begin{enumerate}
  \setcounter{enumi}{59}
  \item Consider the cell\\
\(\operatorname{Pt}(\mathrm{s})\left|\mathrm{H}_{2}(\mathrm{~s})(1 \mathrm{~atm})\right| \mathrm{H}^{+}\left(\mathrm{aq},\left[\mathrm{H}^{+}\right]=1\right)| | \mathrm{Fe}^{3+}(\mathrm{aq}), \mathrm{Fe}^{2+}(\mathrm{aq}) \mid \mathrm{Pt}(\mathrm{s})\)
\end{enumerate}

Given : \(\mathrm{E}_{\mathrm{Fe}^{3+} / \mathrm{Fe}^{2+}}^{\circ}=0.771 \mathrm{~V}\) and \(\mathrm{E}_{\mathrm{H}^{+} / \frac{1}{2} \mathrm{H}_{2}}^{\circ}=0 \mathrm{~V}, \mathrm{~T}=298 \mathrm{~K}\)\\
If the potential of the cell is 0.712 V the ratio of concentration of \(\mathrm{Fe}^{2+}\) to \(\mathrm{Fe}^{2+}\) is \(\_\_\_\_\) (Nearest integer)

\section*{Official Ans. by NTA (10)}
Allen Ans. (10)\\
Sol. \(\quad \frac{1}{2} \mathrm{H}_{2}(\mathrm{~g})+\mathrm{Fe}^{3+}(\) aq. \() \longrightarrow \mathrm{H}^{+}(\mathrm{aq})+\mathrm{Fe}^{2+}(\) aq. \()\)

\[
\begin{aligned}
& \mathrm{E}=\mathrm{E}^{\mathrm{o}}-\frac{0.059}{1} \log \frac{\left[\mathrm{Fe}^{2+}\right]}{\left[\mathrm{Fe}^{3+}\right]} \\
& \Rightarrow \quad 0.712=(0.771-0)-\frac{0.059}{1} \log \frac{\left[\mathrm{Fe}^{2+}\right]}{\left[\mathrm{Fe}^{3+}\right]} \\
& \Rightarrow \quad \log \frac{\left[\mathrm{Fe}^{2+}\right]}{\left[\mathrm{Fe}^{3+}\right]}=\frac{(0.771-0712)}{0.059}=1
\end{aligned}
\]


\end{document}