\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{caption}

\begin{document}
\captionsetup{singlelinecheck=false}
\section*{CHEMISTRY}
\section*{SECTION-A}
\begin{enumerate}
  \setcounter{enumi}{30}
  \item Which of the following represents the lattice structure of \(\mathrm{A}_{0.95} \mathrm{O}\) containing \(\mathrm{A}^{2+}, \mathrm{A}^{3+}\) and \(\mathrm{O}^{2-}\) ions?\\
\(\odot \mathrm{A}^{2+} \odot \mathrm{A}^{3+} \odot \mathrm{O}^{2-}\)\\
A.\\
\includegraphics[max width=\textwidth, center]{2025_10_02_8d455ea6d672c1411a66g-01}\\
B.\\
\includegraphics[max width=\textwidth, center]{2025_10_02_8d455ea6d672c1411a66g-01(1)}\\
C.\\
\includegraphics[max width=\textwidth, center]{2025_10_02_8d455ea6d672c1411a66g-01(2)}\\
(1) B and C only\\
(2) B only\\
(3) A and B only\\
(4) A only
\end{enumerate}

Official Ans. by NTA (4)\\
Allen Ans. (4)\\
Sol. Applying electrical neutrality principle in metal defficiency defect.\\
\(3 \mathrm{~A}^{2+}\) are replaced by \(2 \mathrm{~A}^{3+}\), thus one vacant site per pair of \(\mathrm{A}^{3+}\) is created

\section*{TEST PAPER WITH SOLUTION}
\begin{enumerate}
  \setcounter{enumi}{31}
  \item The correct representation in six membered pyranose form for the following sugar \([\mathrm{X}]\) is\\
\includegraphics{smile-470a84db56ddfcae08259f1b4ba8f7ac6fc83c57}\\
\includegraphics{smile-373c4e74038a83fa0cb35b5bbbb666dd8bba9f9f}\\
(1)\\
\includegraphics{smile-a7c8111853b717e2a8a7a66d4b0c6f5cef1dd5b8}\\
(2)\\
\includegraphics{smile-4d05a7eb60d20a1bef8770817c5f5f8079940621}\\
(3)\\
(4)\\
\includegraphics{smile-c4490ae3a95fe57cd8f0541f9ad2f6ea0b32a4e2}
\end{enumerate}

Official Ans. by NTA (2)\\
Allen Ans. (2)\\
Sol. By Haworth structure of mannose.\\
33. Highest oxidation state of Mn is exhibited in \(\mathrm{Mn}_{2} \mathrm{O}_{7}\). The correct statements about \(\mathrm{Mn}_{2} \mathrm{O}_{7}\) are\\
(A) Mn is tetrahedrally surrounded by oxygen atoms\\
(B) Mn is octahedrally surrounded by oxygen atoms\\
(C) Contains \(\mathrm{Mn}-\mathrm{O}-\mathrm{Mn}\) bridge\\
(D) Contains \(\mathrm{Mn}-\mathrm{Mn}\) bond.

Choose the correct answer from the options given below\\
(1) A and C only\\
(2) A and D only\\
(3) B and D only\\
(4) B and C only

Official Ans. by NTA (1)\\
\includegraphics{smile-5bf25a3c287cd0a9d0b3c45a2a80109523d6c0d3}

a

Allen Ans. (1)

Sol.\\
\textnormal{O=[W10](=O)O[W](=O)(=O)O[W](=O)(=O)O}\\
34. Decreasing order of dehydration of the following\\
\includegraphics{smile-63955255098ff4b445a45e3a297f8f9db3e5caea}

b\\
alcohols is\\
\includegraphics{smile-0bed6d22b48f09685f3f52cd27f385ebdd71985b}

c\\
\includegraphics{smile-b8795fe1c0f392a7f2adf3969c9f6500952b88ef}

d\\
(1) \(a>d>b>c\)\\
(2) \(b>d>c>a\)\\
(3) \(b>a>d>c\)\\
(4) \(d>b>c>a\)

\section*{Official Ans. by NTA (2)}
\section*{Allen Ans. (2)}
Sol. Dehydration of alcohol is directly proportional to the stability of carbocation.\\
35. Given below are two statements: One is labelled as

Assertion A and the other is labelled as Reason R.\\
Assertion A: Amongst He, Ne, Ar and Kr;\\
1 g of activated charcoal adsorbs more of Kr .\\
Reason R : The critical volume \(\mathrm{V}_{\mathrm{c}}\left(\mathrm{cm}^{3} \mathrm{~mol}^{-1}\right)\) and critical pressure \(\mathrm{P}_{\mathrm{c}}(\mathrm{atm})\) is highest for Krypton but the compressibility factor at critical point \(\mathrm{Z}_{\mathrm{c}}\) is lowest for Krypton.\\
In the light of the above statements, choose the correct answer from the options given below.\\
(1) A is true but R is false\\
(2) A is false but R is true\\
(3) Both A and R are true but R is NOT the correct explanation of A\\
(4) Both A and R are true and R is the correct explanation A

\section*{Official Ans. by NTA (1)}
Allen Ans. (1)

Sol. Adsorption \(\propto\) vanderwaal attraction forces\\
\(\mathrm{Z}_{\mathrm{c}}=\frac{3}{8}\) for all real gases\\
36. In the following reaction, 'A' is\\
\includegraphics{smile-54e215e97545b0e2379f1032ac5ce87901fbf3aa}\\
\includegraphics{smile-95be86669adeb1f2ef8d25208676c1d5a4657614}\\
'A' Major product.\\
(1)\\
\includegraphics{smile-ef0e26e6736148eebee486294ecd8f76ca41fa8f}\\
(2)\\
\includegraphics{smile-fcd10bf0e288d352826cdd19c79cf4d61f54c7d6}\\
(3)\\
\includegraphics{smile-4b94305bd136cdbe4664fee0aa53bfaa1fb3cda8}\\
(4)\\
\includegraphics{smile-abfa8225f2e6acb2006c0cba03bc1c19c601c589}

Official Ans. by NTA (2)\\
Allen Ans. (2)\\
Sol. Initially lone pair electron of \(-\mathrm{NH}_{2}\) attack on electrophilic carbon, after then lone pair electron of\\
oxygen attacks leading to formation of cyclic compound.\\
\includegraphics{smile-451feaddab9c157d943f6440b69eb285f826fc1b}\\
37. Match List I with List II

\begin{center}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{List-I} & \multicolumn{1}{c|}{List-II} \\
\hline
(A) Tranquilizers & (I) Anti blood clotting \\
\hline
(B) Aspirin & (II) Salvarsan \\
\hline
(C) Antibiotic & (III) Antidepressant drugs \\
\hline
(D) Antiseptic & (IV) Soframicine \\
\hline
\end{tabular}
\end{center}

Choose the correct answer from the options given below:\\
(1) (A) - IV, (B) - II, (C) - I, (D) - III\\
(2) (A) - II, (B) - I, (C) - III, (D) - IV\\
(3) (A) - III, (B) - I, (C) - II, (D) - IV\\
(4) (A) - II, (B) - IV, (C) - I, (D) - III

Official Ans. by NTA (3)\\
Allen Ans. (3)\\
Sol. NCERT (Chemistry in every day life)\\
38. Given below are two statements:

Statement I: Chlorine can easily combine with oxygen to from oxides: and the product has a tendency to explode.

Statement II: Chemical reactivity of an element can be determined by its reaction with oxygen and halogens.

In the light of the above statements, choose the correct answer from the options given below.\\
(1) Both the statements I and II are true\\
(2) Statement I is true but Statement II is false\\
(3) Statement I is false but Statement II is true\\
(4) Both the Statements I and II are false

Official Ans. by NTA (1)\\
Allen Ans. (1)\\
Sol. Chlorine oxides, \(\mathrm{Cl}_{2} \mathrm{O}, \mathrm{ClO}_{2}, \mathrm{Cl}_{2} \mathrm{O}_{6}\) and \(\mathrm{Cl}_{2} \mathrm{O}_{7}\) are highly reactive oxidising agents and tend to explode.\\
39. Resonance in carbonate ion \(\left(\mathrm{CO}_{3}^{2-}\right)\) is\\
\includegraphics[max width=\textwidth, center]{2025_10_02_8d455ea6d672c1411a66g-03}

Which of the following is true?\\
(1) It is possible to identify each structure individually by some physical or chemical method.\\
(2) All these structures are in dynamic equilibrium with each other.\\
(3) Each structure exists for equal amount of time.\\
(4) \(\mathrm{CO}_{3}^{2-}\) has a single structure i.e., resonance hybrid of the above three structures.

Official Ans. by NTA (4)\\
Allen Ans. (4)

Sol. Resonating structure are hypothetical and resonance hybrid is real structure which is weighted average of all the resonating structures.\\
40. Identify the incorrect option from the following:\\
(1)\\
\includegraphics[max width=\textwidth, center]{2025_10_02_8d455ea6d672c1411a66g-04(2)}

KBr\\
(2)\\
\includegraphics[max width=\textwidth, center]{2025_10_02_8d455ea6d672c1411a66g-04}

KBr\\
(3)\\
\includegraphics[max width=\textwidth, center]{2025_10_02_8d455ea6d672c1411a66g-04(3)}\\
\includegraphics{smile-425b40d29e6fd9c7538ede7721f6500a3a54919e}\\
(4)\\
\includegraphics[max width=\textwidth, center]{2025_10_02_8d455ea6d672c1411a66g-04(1)}

Official Ans. by NTA (2)\\
Allen Ans. (2)\\
Sol. In alcoholic KOH , elimination reaction takes place.\\
41. A solution of \(\mathrm{FeCl}_{3}\) when treated with \(\mathrm{K}_{4}\left[\mathrm{Fe}(\mathrm{CN})_{6}\right]\) gives a prussiun blue precipitate due to the formation of\\
(1) \(\mathrm{K}\left[\mathrm{Fe}_{2}(\mathrm{CN})_{6}\right]\)\\
(2) \(\mathrm{Fe}\left[\mathrm{Fe}(\mathrm{CN})_{6}\right]\)\\
(3) \(\mathrm{Fe}_{3}\left[\mathrm{Fe}(\mathrm{CN})_{6}\right]_{2}\)\\
(4) \(\mathrm{Fe}_{4}\left[\mathrm{Fe}(\mathrm{CN})_{6}\right]_{3}\)

Official Ans. by NTA (4)\\
Allen Ans. (4)\\
Sol. Formation of Prussian blue complex takes place.\\
42. Which of the following are the example of double salt?\\
(A) \(\mathrm{FeSO}_{4 .}\left(\mathrm{NH}_{4}\right)_{2} \mathrm{SO}_{4 .} 6 \mathrm{H}_{2} \mathrm{O}\)\\
(B) \(\mathrm{CuSO}_{4} \cdot 4 \mathrm{NH}_{3} \cdot \mathrm{H}_{2} \mathrm{O}\)\\
(C) \(\mathrm{K}_{2} \mathrm{SO}_{4} \cdot \mathrm{Al}_{2}\left(\mathrm{SO}_{4}\right)_{3} \cdot 24 \mathrm{H}_{2} \mathrm{O}\)\\
(D) \(\mathrm{Fe}(\mathrm{CN})_{2} .4 \mathrm{KCN}\)

Choose the correct answer.\\
(1) A and C only\\
(2) A and B only\\
(3) A, B and D only\\
(4) B and D only

Official Ans. by NTA (1)\\
Allen Ans. (1)\\
Sol. Double salt contain's two or more types of salts. \(\mathrm{CuSO}_{4} .4 \mathrm{NH}_{3} . \mathrm{H}_{2} \mathrm{O}\) and \(\mathrm{Fe}(\mathrm{CN})_{2} .4 \mathrm{KCN}\) are complex compounds.\\
43. Which of the following complex will show largest splitting of d-orbitals?\\
(1) \(\left[\mathrm{Fe}\left(\mathrm{C}_{2} \mathrm{O}_{4}\right)_{3}\right]^{3-}\)\\
(2) \(\left[\mathrm{FeF}_{6}\right]^{3-}\)\\
(3) \(\left[\mathrm{Fe}(\mathrm{CN})_{6}\right]^{3-}\)\\
(4) \(\left[\mathrm{Fe}\left(\mathrm{NH}_{3}\right)_{6}\right]^{3+}\)

Official Ans. by NTA (3)\\
Allen Ans. (3)\\
Sol. \(\overline{\mathrm{C}} \mathrm{N}\) is a strong field ligand so maximum splitting in d orbitals take place.\\
44. How can photochemical smog be controlled?\\
(1) By using tall chimneys\\
(2) By complete combustion of fuel\\
(3) By using catalytic converters in the automobiles/industry\\
(4) By using catalyst

Official Ans. by NTA (3)\\
Allen Ans. (3)\\
Sol. NCERT (Environmental chemistry)\\
45. Match List I with List II\\
(A) Slaked lime\\
(B) Dead burnt plaster\\
(III) \(\mathrm{Na}_{2} \mathrm{CO}_{3} \cdot 10 \mathrm{H}_{2} \mathrm{O}\)\\
(IV) \(\mathrm{CaSO}_{4}\)\\
(C) Caustic soda\\
(I) NaOH\\
(II) \(\mathrm{Ca}(\mathrm{OH})_{2}\)\\
(D) Washing soda

Choose the correct answer form the options given below:\\
(1) (A) -I, (B) - IV, (C) - II, (D) - III\\
(2) (A) - III, (B) - IV, (C) - II, (D) - I\\
(3) (A) - II, (B) - IV, (C) - I, (D) - III\\
(4) (A) - III, (B) - II, (C) - IV, (D) - I

\section*{Official Ans. by NTA (3)}
\section*{Allen Ans. (3)}
\section*{Sol. From S-block NCERT}
\begin{enumerate}
  \setcounter{enumi}{45}
  \item Choose the correct statement(s):\\
A. Beryllium oxide is purely acidic in nature.\\
B. Beryllium carbonate is kept in the atmosphere of \(\mathrm{CO}_{2}\).\\
C. Beryllium sulphate is readily soluble in water.\\
D. Beryllium shows anomalous behavior.
\end{enumerate}

Choose the correct answer from the options given below:\\
(1) A, B and C only\\
(2) B, C and D only\\
(3) A and B only\\
(4) A only

\section*{Official Ans. by NTA (2)}
\section*{Allen Ans. (2)}
Sol. A. Beryllium oxide is amphoteric in nature.\\
B. Beryllium carbonate is kept in the atmosphere of \(\mathrm{CO}_{2}\) because it is thermally less stable.\\
C. Beryllium sulphate is readily soluble in water due to high degree of hydration.\\
D. Beryllium shows anomalous behaviour due to small size, high ionization energy and high value of \(\phi\) (polarising power).\\
47. Given below are two statements: one is labelled as Assertion A and the other is labelled as Reason R Assertion A: In an Ellingham diagram, the oxidation of carbon to carbon monoxide shows a negative slope with respect to temperature.

Reason R: CO tends to get decomposed at higher temperature.

In the light of the above statements, choose the correct answer from the options given below\\
(1) Both A and R are correct and R is the correct explanation of A\\
(2) A is not correct but R is correct\\
(3) Both A and R are correct but R is NOT the correct explanation of A

\section*{(4) A is correct but R is not correct}
\section*{Official Ans. by NTA (4)}
\section*{Allen Ans. (4)}
Sol. \(2 \mathrm{C}(\mathrm{s})+\mathrm{O}_{2}(\mathrm{~g}) \rightarrow 2 \mathrm{CO}(\mathrm{g})\)\\
\(\Delta_{\mathrm{r}} \mathrm{S}^{\mathrm{o}}\) is \(+\mathrm{ve}, \Delta_{\mathrm{r}} \mathrm{G}^{\mathrm{o}}=\Delta_{\mathrm{r}} \mathrm{H}^{\mathrm{o}}-\mathrm{T} \Delta_{\mathrm{r}} \mathrm{S}^{\mathrm{o}}\); thus slope is negative\\
As temperature increases \(\Delta_{\mathrm{r}} \mathrm{G}^{\mathrm{o}}\) becomes more negative thus it has lower tendency to get decomposed.\\
48. But-2-yne is reacted separately with one mole of Hydrogen as shown below:\\
\includegraphics[max width=\textwidth, center]{2025_10_02_8d455ea6d672c1411a66g-05}

Identify the incorrect statements from the options given below:\\
A. A is more soluble than B.\\
B. The boiling point \& melting point of A are higher and lower than B respectively.\\
C. A is more polar than B because dipole moment of \(A\) is zero.\\
D. \(\mathrm{Br}_{2}\) adds easily to B than A .\\
(1) B and C only\\
(2) B, C and D only\\
(3) A, C and D only\\
(4) A and B only

Official Ans. by NTA (2)\\
Allen Ans. (Bonus)\\
Sol. Incorrect statements are C and D only, correct choice is not available.\\
49. Given below are two statements: one is labelled as

Assertion A and the other is labelled as Reason R\\
Assertion A: Hydrogen is an environment friendly fuel.

Reason R: Atomic number of hydrogen is 1 and it is a very light element.\\
In the light of the above statements, choose the correct answer from the options given below\\
(1) A is true but R is false\\
(2) Both A and R are true but R is NOT the correct explanation of A\\
(3) A is false but R is true\\
(4) Both A and R are true and R is the correct explanation of A

Official Ans. by NTA (2)\\
Allen Ans. (2)\\
Sol. No pollution occurs by combustion of hydrogen and very low density of hydrogen.\\
50. Match List I and List II

\begin{center}
\begin{tabular}{|ll|l|}
\hline
\multicolumn{1}{|c|}{List I} & \multicolumn{1}{c|}{List II} &  \\
\hline
\multicolumn{1}{|c|}{Test} & \begin{tabular}{l}
Functional group / \\
Class of Compound \\
\end{tabular} &  \\
\hline
(A) & Molisch's Test & (I) Peptide \\
\hline
(B) & Biuret Test & (II) Carbohydrate \\
\hline
(C) & Carbylamine Test & (III) Primary amine \\
\hline
(D) & Schiff s Test & (IV) Aldehyde \\
\hline
\end{tabular}
\end{center}

Choose the correct answer from the options given below:\\
(1) (A) - I, (B) - II, (C) - III, (D) - IV\\
(2) (A) - III, (B) - IV, (C) -I, (D) - II\\
(3) (A) - II, (B) - I, (C) - III, (D) - IV\\
(4) (A) - III, (B) - IV, (C) -II, (D) - I

Official Ans. by NTA (3)\\
Allen Ans. (3)\\
Sol.

\begin{center}
\begin{tabular}{|ll|l|}
\hline
\multicolumn{1}{|c|}{List I} & \multicolumn{1}{c|}{List II} &  \\
\hline
\multicolumn{1}{|c|}{Test} & \begin{tabular}{l}
Functional group / \\
Class of Compound \\
\end{tabular} &  \\
\hline
(A) & Molisch's Test & (II) Carbohydrate \\
\hline
(B) & Biuret Test & (I) Peptide \\
\hline
(C) & Carbylamine Test & (III) Primary amine \\
\hline
(D) & Schiff s Test & (IV) Aldehyde \\
\hline
\end{tabular}
\end{center}

\section*{SECTION-B}
\begin{enumerate}
  \setcounter{enumi}{50}
  \item The density of 3 M solution of NaCl is \(1.0 \mathrm{~g} \mathrm{~mL}^{-1}\). Molality of the solution is \(\_\_\_\_\) \(\times 10^{-2} \mathrm{~m}\). (Nearest integer).
\end{enumerate}

Given: Molar mass of Na and Cl is 23 and 35.5 g \(\mathrm{mol}^{-1}\) respectively.

Official Ans. by NTA ( 364)\\
Allen Ans. (364 )

Sol. \(\mathrm{m}=\frac{1000 \times \mathrm{M}}{1000 \times \mathrm{d}-\mathrm{M} \times \mathrm{M} . \mathrm{W} \text { of solute }}\)\\
\(=\frac{1000 \times 3}{1000 \times 1-(3 \times 58.5)}=3.64\)\\
\(=364 \times 10^{-2}\)\\
52. Electrons in a cathode ray tube have been emitted with a velocity of \(1000 \mathrm{~ms}^{-1}\). The number of following statements which is/are true about the emitted radiation is \(\_\_\_\_\) .

Given : \(\mathrm{h}=6 \times 10^{-34} \mathrm{Js}, \mathrm{m}_{\mathrm{e}}=9 \times 10^{-31} \mathrm{~kg}\).\\
(A) The deBroglie wavelength of the electron emitted is 666.67 nm .\\
(B) The characteristic of electrons emitted depend upon the material of the electrodes of the cathode ray tube.\\
(C) The cathode rays start from cathode and move towards anode.\\
(D) The nature of the emitted electrons depends on the nature of the gas present in cathode ray tube.

Official Ans. by NTA (2 )\\
Allen Ans. ( 2)\\
Sol. (A) \(\mathrm{V}_{\mathrm{e}}=1000 \mathrm{~m} / \mathrm{s} ; \mathrm{h}=6 \times 10^{-34} \mathrm{Js}\);\\
\(\mathrm{m}_{\mathrm{e}}=9 \times 10^{-31} \mathrm{~kg}\)\\
\(\lambda=\frac{\mathrm{h}}{\mathrm{mv}}=\frac{6 \times 10^{-34}}{9 \times 10^{-31} \times 1000}=666.67 \times 10^{-9} \mathrm{~m}\)\\
\(=666.67 \mathrm{~nm}\)\\
(B) The characteristic of electrons emitted is independent of the material of the electrodes of the cathode ray tube.\\
(C) The cathode rays start from cathode and move towards anode.\\
(D) The nature of the emitted electrons is independent on the nature of the gas present in cathode ray tube.\\
53. Sum of oxidation states of bromine in bromic acid and perbromic acid is \(\_\_\_\_\) .

\section*{Official Ans. by NTA (12)}
\section*{Allen Ans. (12)}
Sol. \(\quad \mathrm{HBrO}_{3}\) (Bromic acid)\\
Ox. State of \(\mathrm{Br}=+5\)\\
\(\mathrm{HBrO}_{4}\) (per bromic acid)\\
OX. State of \(\mathrm{Br}=+7\)\\
Sum of Ox. State = 12\\
54. At what pH , given half cell \(\mathrm{MnO}_{4}^{-}(0.1 \mathrm{M}) \mid \mathrm{Mn}^{2+}\) ( 0.001 M ) will have electrode potential of 1.282 V? \(\_\_\_\_\) (Nearest Integer)

Given \(E_{\mathrm{MnO}_{4}^{-} / \mathrm{Mn}^{2+}}^{o}=1.54 \mathrm{~V}, \frac{2.303 R T}{F}=0.059 \mathrm{~V}\)

\section*{Official Ans. by NTA ( 3)}
\section*{Allen Ans. ( 3)}
Sol. \(\mathrm{MnO}_{4}^{-}+8 \mathrm{H}^{+}+5 \mathrm{e}^{-} \rightleftharpoons \mathrm{Mn}^{2+}+4 \mathrm{H}_{2} \mathrm{O}\)\\
\(\mathrm{E}=\mathrm{E}^{\circ}-\frac{0.059}{5} \log \frac{\left[\mathrm{Mn}^{2+}\right]}{\left[\mathrm{MnO}_{4}^{-}\right]\left[\mathrm{H}^{+}\right]^{8}}\)\\
\(1.282=1.54-\frac{0.059}{5} \log \frac{10^{-3}}{10^{-1} \times\left[\mathrm{H}^{+}\right]^{8}}\)

\[
\begin{array}{ll} 
& \frac{0.258 \times 5}{0.059}=\log \frac{10^{-2}}{\left[\mathrm{H}^{+}\right]^{8}} \\
\Rightarrow \quad & 21.86=-2+8 \mathrm{pH} \\
\therefore \quad & \mathrm{pH}=2.98 \\
& \simeq 3
\end{array}
\]

\begin{enumerate}
  \setcounter{enumi}{54}
  \item Number of isomeric compounds with molecular formula \(\mathrm{C}_{9} \mathrm{H}_{10} \mathrm{O}\) which (i) do not dissolve in NaOH (ii) do not dissolve in HCl . (iii) do not give orange precipitate with 2, \(4-\mathrm{DNP}\) (iv) on hydrogenation give identical compound with molecular formula \(\mathrm{C}_{9} \mathrm{H}_{12} \mathrm{O}\) is \(\_\_\_\_\) .
\end{enumerate}

Official Ans. by NTA ( 2)\\
Allen Ans. (2)\\
Sol. As per the language of given question, the best possible isomeric structure is \(\mathrm{Ph}-\mathrm{CH}=\mathrm{CH}-\mathrm{O}-\mathrm{CH}_{3}\) (cis and trans). So, the answer is 2 .\\
56. (i) \(\mathrm{X}(\mathrm{g}) \rightleftharpoons \mathrm{Y}(\mathrm{g})+\mathrm{Z}(\mathrm{g}) \mathrm{K}_{\mathrm{p} 1}=3\)\\
(ii) \(\mathrm{A}(\mathrm{g}) \rightleftharpoons 2 \mathrm{~B}(\mathrm{~g}) \quad \mathrm{K}_{\mathrm{p} 2}=1\)

If the degree of dissociation and initial concentration of both the reactants \(\mathrm{X}(\mathrm{g})\) and \(\mathrm{A}(\mathrm{g})\) are equal, then the ratio of the total pressure at equilibrium \(\left(\frac{p_{1}}{p_{2}}\right)\) is equal to \(\mathrm{x}: 1\). The value of x is \(\_\_\_\_\) (Nearest integer)

Official Ans. by NTA (12)\\
Allen Ans. (12)\\
Sol.

\[
\mathrm{x}(\mathrm{~g}) \rightleftharpoons \mathrm{y}(\mathrm{~g})+\mathrm{z}(\mathrm{~g}) \quad \mathrm{k}_{\mathrm{p}_{1}}=3
\]

Initial moles\\
n -\\
at equilibrium \(n-\alpha n \quad \alpha n \quad \alpha n\)

\[
\begin{aligned}
& \mathrm{k}_{\mathrm{p}_{1}}=\frac{\left(\frac{\alpha}{1+\alpha} \times \mathrm{p}_{1}\right)^{2}}{\frac{1-\alpha}{1+\alpha} \mathrm{p}_{1}} \\
& 3=\frac{\alpha^{2} \times \mathrm{p}_{1}}{1-\alpha^{2}}
\end{aligned}
\]

\[
\mathrm{A}(\mathrm{~g}) \rightleftharpoons 2 \mathrm{~B}(\mathrm{~g}) \quad \mathrm{k}_{\mathrm{p}_{2}}=1
\]

\begin{center}
\begin{tabular}{lccc}
Initial mole & \(n\) & - &  \\
at equilibrium & \(x-\alpha n\) & \(2 \alpha n\) & \(p_{\text {total }}=p_{2}\) \\
\end{tabular}
\end{center}

\[
\begin{aligned}
& \mathrm{k}_{\mathrm{p}_{2}}=\frac{\left(\frac{2 \alpha}{1+\alpha} \times \mathrm{p}_{2}\right)^{2}}{\frac{1-\alpha}{1+\alpha} \times \mathrm{p}_{2}} \\
& 1=\frac{4 \alpha^{2} \times \mathrm{p}_{2}}{1-\alpha^{2}}
\end{aligned}
\]

\(\frac{\mathrm{k}_{\mathrm{p}_{1}}}{\mathrm{k}_{\mathrm{p}_{2}}}=\frac{\mathrm{p}_{1}}{4 \mathrm{p}_{2}}\)\\
\(\frac{3}{1}=\frac{\mathrm{p}_{1}}{4 \mathrm{p}_{2}}\)\\
\(\therefore \mathrm{p}_{1}: \mathrm{p}_{2}=12: 1\)\\
\(\mathrm{x}=12\)\\
57. The total number of chiral compound/s from the following is \(\_\_\_\_\) .\\
\includegraphics{smile-3934ad888a8d573084fed730effc2de27aa8bb42}\\
\includegraphics{smile-b19d71e5d7f4a2410423079234f238a7265841d1}\\
\includegraphics{smile-80f261b86ea6a58a32936cc6492593f6d339a3ae}\\
\includegraphics{smile-c1cb4fa15ef9c60fe930ccc8cef64458cb9af487}

Official Ans. by NTA (2)\\
Allen Ans. (2)

\begin{figure}[h]
\begin{center}
  \includegraphics[width=\textwidth]{2025_10_02_8d455ea6d672c1411a66g-08}
\captionsetup{labelformat=empty}
\caption{(Achiral)}
\end{center}
\end{figure}

\includegraphics{smile-c67a68d08c79a4db20fd7315d168bb3f75ed23e4}

(Achiral)

Sol.\\
\includegraphics{smile-517c65fd3b40a8dbf0df32e41d65fbae9def13ee}

No POS, COS (Chiral)\\
\includegraphics[max width=\textwidth, center]{2025_10_02_8d455ea6d672c1411a66g-08(1)}\\
58. A and B are two substances undergoing radioactive decay in a container. The half life of A is 15 min and that of B is 5 min . If the initial concentration of B is 4 times that of A and they both start decaying at the same time, how much time will it take for the concentration of both of them to be same? \(\_\_\_\_\) min.

Official Ans. by NTA (15)\\
Allen Ans. (15)\\
Sol. \([\mathrm{A}]_{\mathrm{t}}=[\mathrm{A}]_{0} \mathrm{e}^{-\mathrm{kt}}\)\\
For \(\mathrm{A}:\) Let \([\mathrm{A}]_{\mathrm{t}}\) be y and \([\mathrm{A}]_{0}\) be \(\mathrm{x} ; \mathrm{k}=\frac{\ln 2}{\mathrm{t}_{1 / 2}}= \frac{\ln 2}{15 \min }\)\\
\(y=x e^{-k t}\)

\[
\begin{aligned}
& =\mathrm{xe}^{-\left(\frac{\ln 2}{15}\right) \mathrm{t}} \\
& \text { For B }:[\mathrm{B}]_{\mathrm{t}}=[\mathrm{B}]_{0} \mathrm{e}^{-\mathrm{kt}} \\
& \text { Let }[\mathrm{B}]_{\mathrm{t}}=\mathrm{y} ;[\mathrm{B}]_{0}=4 \mathrm{x} ; \mathrm{k}=\frac{\ln 2}{\mathrm{t}_{1 / 2}}=\frac{\ln 2}{5 \min } \\
& \mathrm{y}=4 \mathrm{xe}^{-\left(\frac{\ln 2}{5}\right) \mathrm{t}} \\
& \Rightarrow \quad \mathrm{xe}^{-\left(\frac{\ln 2}{15}\right) \mathrm{t}}=4 \mathrm{xe}^{-\left(\frac{\ln 2}{5}\right) \mathrm{t}} \\
& \mathrm{e}^{\mathrm{t}\left(\frac{\ln 2}{5}-\frac{\ln 2}{15}\right)}=4 \\
& \mathrm{t} \times\left[\frac{\ln 2}{5}-\frac{\ln 2}{15}\right]=\ln 4 \\
& \mathrm{t} \times \ln 2\left[\frac{1}{5}-\frac{1}{15}\right]=2 \ln 2 \\
& \mathrm{t}=15 \min
\end{aligned}
\]

\begin{enumerate}
  \setcounter{enumi}{58}
  \item At \(25^{\circ} \mathrm{C}\), the enthalpy of the following processes are given:
\end{enumerate}

\[
\begin{aligned}
& \mathrm{H}_{2}(\mathrm{~g})+\mathrm{O}_{2}(\mathrm{~g}) \rightarrow 2 \mathrm{OH}(\mathrm{~g}) \Delta \mathrm{H}^{\mathrm{o}}=78 \mathrm{~kJ} \mathrm{~mol}^{-1} \\
& \mathrm{H}_{2}(\mathrm{~g})+1 / 2 \mathrm{O}_{2}(\mathrm{~g}) \rightarrow \mathrm{H}_{2} \mathrm{O}(\mathrm{~g}) \Delta \mathrm{H}^{\mathrm{o}}=-242 \mathrm{~kJ} \mathrm{~mol}^{-1} \\
& \mathrm{H}_{2}(\mathrm{~g}) \rightarrow 2 \mathrm{H}(\mathrm{~g}) \Delta \mathrm{H}^{\mathrm{o}}=436 \mathrm{~kJ} \mathrm{~mol}^{-1} \\
& 1 / 2 \mathrm{O}_{2}(\mathrm{~g}) \rightarrow \mathrm{O}(\mathrm{~g}) \Delta \mathrm{H}^{\mathrm{o}}=249 \mathrm{~kJ} \mathrm{~mol}^{-1}
\end{aligned}
\]

What would be the value of X for the following reaction? \(\_\_\_\_\) (Nearest integer)\\
\(\mathrm{H}_{2} \mathrm{O}(\mathrm{g}) \rightarrow \mathrm{H}(\mathrm{g})+\mathrm{OH}(\mathrm{g}) \Delta \mathrm{H}^{0}=\mathrm{X} \mathrm{kJ} \mathrm{mol}{ }^{-1}\)\\
Official Ans. by NTA (499)\\
Allen Ans. (499)

Sol. \(2 \mathrm{H}_{2} \mathrm{O}(\mathrm{g}) \rightarrow 2 \mathrm{H}_{2}(\mathrm{~g})+\mathrm{O}_{2}(\mathrm{~g}) \quad+(242 \times 2) \mathrm{kJ} \mathrm{mol}^{-1}\)

\[
\mathrm{H}_{2}(\mathrm{~g})+\mathrm{O}_{2}(\mathrm{~g}) \rightarrow 2 \mathrm{OH} \quad+78 \mathrm{~kJ} \mathrm{~mol}^{-1}
\]

\[
\mathrm{H}_{2}(\mathrm{~g}) \rightarrow 2 \mathrm{H} \quad+436 \mathrm{~kJ} \mathrm{~mol}^{-1}
\]

\[
2 \mathrm{H}_{2} \mathrm{O} \rightarrow 2 \mathrm{H}+2 \mathrm{OH} \quad+998 \mathrm{~kJ} \mathrm{~mol}^{-1}
\]

\(\mathrm{H}_{2} \mathrm{O} \rightarrow \mathrm{H}+\mathrm{OH} \quad 998 \times \frac{1}{2}=+499 \mathrm{~kJ} \mathrm{~mol}^{-1}\)\\
60. 25 mL of an aqueous solution of KCl was found to require 20 mL of \(1 \mathrm{M} \mathrm{AgNO}{ }_{3}\) solution when titrated using \(\mathrm{K}_{2} \mathrm{CrO}_{4}\) as an indicator. What is the depression in freezing point of KCl solution of the given concentration? \(\_\_\_\_\) (Nearest integer).\\
(Given : \(\mathrm{K}_{\mathrm{f}}=2.0 \mathrm{~K} \mathrm{~kg} \mathrm{~mol}^{-1}\) )

\section*{Assume}
\begin{enumerate}
  \item \(100 \%\) ionization and
  \item density of the aqueous solution as \(1 \mathrm{~g} \mathrm{~mL}^{-1}\)
\end{enumerate}

\section*{Official Ans. by NTA (3)}
\section*{Allen Ans. (3)}
Sol.\\
\includegraphics[max width=\textwidth, center]{2025_10_02_8d455ea6d672c1411a66g-09}

At equivalence point,\\
mmole of \(\mathrm{KCl}=\) mmole of \(\mathrm{AgNO}_{3}\)\\
\(=20\) mmole

Volume of solution \(=25 \mathrm{ml}\)\\
Mass of solution \(=25 \mathrm{gm}\)

Mass of solvent\\
\(=25\) - mass of solute\\
\(=25-\left[20 \times 10^{-3} \times 74.5\right]\)\\
\(=23.51 \mathrm{gm}\)\\
\(=\frac{20 \times 10^{-3}}{23.51 \times 10^{-3}}=0.85\)\\
i of \(\mathrm{KCl}=2\) ( \(100 \%\) ionisation)\\
\(\Delta \mathrm{T}_{\mathrm{f}}=\mathrm{i} \times \mathrm{K}_{\mathrm{f}} \times \mathrm{m}\)\\
\(=2 \times 2 \times 0.85\)\\
\(=3.4\)\\
\(\simeq 3\)


\end{document}